\input{../latex/setup.tex}

\title{Autonomous mapping of forests using an under-canopy drone}

\begin{document}

\thispagestyle{empty}

\include{tex/titlepage}

\newpage

\pagenumbering{roman}
\setcounter{page}{1}

\include{tex/abstract}
\include{tex/nomenclature}

{\hypersetup{linkcolor=black}
\setcounter{tocdepth}{2}
\tableofcontents}

\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

\include{tex/project_description}
\include{tex/guidance}
\include{tex/navigation}
\include{tex/tests}
\include{tex/conclusion}

\printnoidxglossaries

\bibliographystyle{ieeetr}
\bibliography{../latex/bibliography}

\include{tex/appendix}

\end{document}
