\begin{abstract}
    In the last couple of years, drones have received increasing awareness in science, industry, and for personal use. One task that drones excel at is the ability to reach places otherwise unreachable with ground vehicles. This enables the usage of drones in forest inventory estimation and mapping of trees, which until now is done from the ground or by flying above the canopy. By flying under the canopy, drones can however more accurately gather information about the properties of trees, such as their \acrfull{dbh}, at the risk of flying inbetween trees with limited \acrfull{gnss} coverage. Existing research have tackled this issue with drones and equipment, costing at minimum €$3,700$ considering sensing only. For this reason, this project focuses on the same issue, but attempts to minimise the overall cost of the drone, with the purpose of making the technology more accessible for industry and personal use. The final drone system is able to accurately estimate and return tree stem diameters and their position inside a given area bounded by user coordinates, by flying autonomously and circumventing obstacles, using a platform totalling €$1,220$. The position can however be skewed, based on the initial guess of the drone's position using the flight controller's pose estimate, suggesting a need for ground truth landmarks and landmark position correction techniques. The implemented drone system is capable of mapping the trees in a simulated environment, but proved too unstable on a real drone, due to the limited observability of the selected sensor.
    
    The full code of the project can be found in \url{https://gitlab.com/sh12/master-thesis/-/tree/trunk/code} and in the attached .zip-file. An .mp4 file is also attached that showcases the final system.
\end{abstract}