\appendix
\chapter{Appendix} \label{cha:appendix}

    \input{tex/app/tuning.tex}
    \clearpage
    \input{tex/app/depth_sensor.tex}
    \clearpage
    \input{tex/app/pose_correction.tex}
    \clearpage
    \input{tex/app/path_following.tex}
    \clearpage
    \input{tex/app/sloam_acc.tex}
    \clearpage
    \input{tex/app/real_drone.tex}