\chapter{Conclusion} \label{cha:conclusion}

    In this project, a drone system is thus implemented that in simulation is capable of autonomously mapping trees and estimating their \acrshortpl{dbh} in a given area.
    
    The drone system initially decomposes the area into convex polygons, for which boustrophedon path plan patterns are generated, such that it ultimately covers the entire original area. The path waypoints are then followed through a local planner, that guides the drone towards the path, while being able to avoid the trees it passes by using a novel divide-and-conquer method \acrfull{coarrt} combining a lightweight vector field based obstacle avoidance that runs the majority of the time with a heavier \acrshort{rrt}* based path planning in case of local minima traps. While travelling inside the forest, the drone is capable of perceiving the trees with a linescanner, converting them to semantic representations for mapping and odometry estimation using \acrshort{sloam}.

    The platform is only able to do this in a simple simulated environment where the trees consist of vertical cylinders with no branches or leaves. Using a 2D linescanner is not deemed proper for a robust system, and either the linescanner could be mounted on a servo motor as a makeshift 3D scanner, or the 3D scanners widely used in other similar works mentioned in \cref{sec:pd.related} must be used. The general ideas of the methods would be the same, but modifying the platform in this way would require changes in the semantic representation, e.g. by following \cite{mapping-forest-semanticslam}, and conversion of the methods from 2D to 3D.

    In simulation however, the drone is able to always generate path plans that are followed, while accurately estimating \acrshortpl{dbh} of the trees it passes by. The positions of the trees are also accurate in relation to eachother, however the final map is skewed due to a heavy reliance on the \acrshort{sloam} initial guess of the drone's heading direction provided by the flight controller when the first landmarks are detected. It is able to reliable avoid obstacles and generate temporary path plans that help escaping local minima.
    
    The full code of the project can be found in \url{https://gitlab.com/sh12/master-thesis/-/tree/trunk/code} and in the attached .zip-file. An .mp4 file is also attached that showcases the final system.

    \section{Future work} \label{sec:conc.future}

        Many different areas are intended to be explored in order to improve the finished drone system. It should be noted that since this project consists of the integration of many technologies, simpler solutions had to be selected and the discussion of how many of these technologies can be either improved or other methods can be used, is covered in \cref{sec:t.discussion}. This section will thus primarily focus on immediate future work in order to finish the current system.

        The Holybro QAV250 drone \cite{holybro} will be exchanged for a bigger, more robust drone in order to perform tests on a real physical drone.

        Other variations of perception sensors will be tested, preferably in a way that allows the use of \acrshortpl{nn}, since they are more robust for semantic segmentation with fewer tuning parameters, making the technology easier to use and possible expand upon. Additionally, the technology can be improved by using e.g. colour cameras to provide other important parameters about the landmarks perceived, such as tree species, health, and plan for caring. Currently the area of interest is hardcoded, but should instead be selectable in a \acrshort{gui}, that would allow the selection of an area that should be scanned, as well as provide insight on other data gathered throughout the survey as well as postprocessing, such as filtering for trees of specific \acrshortpl{dbh}. The \acrfull{gui} could also provide an estimate on travel time, required battery power and other important parameters for the mission.

        Currently the global path planner does not provide strict no-fly zones. The path will cut outside the given search area, if it is the fastest way. The global path planner would need to be improved such that polygons can be inserted that function as strict no-fly zones, or these polygons should be handled by \acrshort{coarrt}.

        As for research, it would be interesting to explore how to improve the \acrshort{sloam} variation such that it includes loop closures, through the current approach or Urquhart tesselations, and then correcting the drone and landmark positions. Initially, the loop closure detections can be based on ground truth landmarks, until more robust methods are implemented. The obstacle avoidance could also be more smooth by incorporating control strategies for more efficient or faster obstacle avoidance through e.g. \acrshortpl{nn} like \cite{avoidance-highspeed} and testing in more photorealistic simulation environments such as \cite{flightmare,airsim}.
        