\chapter{Guidance} \label{cha:guidance}

    In order to survey some forest or forest area, the drone needs to know where to go. Initially, this requires the user to input some polygon shaped coordinates, which bounds the area which the drone should cover. A planner must then provide a list of waypoints, referred to as a path, that the drone must follow in order to entirely covers this bounded area. However, since the purpose is to cover a forest area, the drone will likely encounter obstacles that must be avoided while following the global path. As such, a local path planner must provide some waypoints that circumvents these obstacles, while not drifting from the global path.

    The global path planner is described in \cref{sec:g.global}, while the local path planner and obstacle avoidance are described in \cref{sec:g.local}.

    \section{Global path planning} \label{sec:g.global}

        As mentioned, the drone needs to have a path plan of how to cover a given area, which can be a concave polygon and with obstacles. In \cite{coverage-pathplanning-survey}, a survey of existing studies in the literature related to coverage path planning approaches for drones is done. Commonly, the given area is split into cells by using a decomposition technique, as direct planning of concave polygons can be difficult. Simple decompositions are presented, which split the search space into many small polygons. However, drones are most optimal in energy consumption when travelling straight, and for small polygons, more turns will occur. As such, \cite{planning-beecolony} present a method that performs convex decomposition, converting any concave polygon into multiple convex polygons by connecting concave vertices iteratively. Following \cite{coverage-pathplanning-survey} again, the largest edge of the polygon should then be followed, minimising the amount of turns to cover the convex polygons. In order to be more energy efficient, \cite{pathplanning-avoid-overlaps} covers how to reduce the travelled distance, by ensuring the drone does overlap the paths leading to and from the start point and end point, respectively, of any given convex polygon. However, in \acrshort{sloam} in \cref{alg:n.sloam}, overlaps are necessary to detect previously seen landmarks for odometry and mapping purposes.

        Before surveying some area, the user must initially define a simple 2D polygon $\polygon \triangleq \{\vertex_i\}_{i=0}^{N-1}$ as an ordered set of $N$ vertices $\vertex \triangleq [x, y]^T$. Note that both vertices, such as $\vertex$, and vectors, such as $\vec{v}$, are used. This is to provide a clearer understanding between specific positions versus directions, but they are mathematically interchangable. The user-defined polygon will be referred to as $\polygon_{orig}$ and contains $N_{orig}$ vertices. Additionally, the user can define some known obstacles, or no-fly zones, which are handled in \cref{sec:g.global.preprocessing.connected}. Following \cite{planning-beecolony}, $\polygon_{orig}$ is split into smaller convex areas through a divide and conquer approach, for which individual paths will be generated. The paths of each sub-area will then be connected, such that $\polygon_{orig}$ is ultimately covered completely.

        The preprocessing of the data is described in \cref{sec:g.global.preprocessing}, followed by the actual path planning of convex polygons in \cref{sec:g.global.planning}.

        It is assumed that $\polygon_{orig}$ is positive, e.g. its vertices are arranged clockwise. If this is not the case, the points can be reversed, achieving the same result. For brevity, relative vertices, e.g. $\vertex_{i-1}$ and $\vertex_{i+1}$ in any $\polygon$, refer to the vertex immediately counter-clockwise and clockwise to $\vertex_i$, respectively, even if $i-1 < 0$ or $i+1 > N_{orig} - 1$.

        \subsection{Preprocessing} \label{sec:g.global.preprocessing}

            In order to plan a path that completely covers $\polygon_{orig}$, the area must be split into convex sub-polygons $\polygons \triangleq \{\polygon_i\}_{i=0}^{N_{sub}-1}$ where $N_{sub}$ is the final number of sub-polygons, unknown beforehand \cite{coverage-pathplanning-survey}.

            \subsubsection{Step 1: Find concave vertices}

                Following \cite{planning-beecolony}, the concave vertices $\vertices_{conc} \subset \polygon_{orig}$ are initially found. The concavity of the $i$'th vertex $\vertex_i \in \polygon$ can be determined based on the angle between the vectors from the two adjacent vertices to $\vertex_i$, $\vec{\vertex_{i-1} \vertex_i}$ and $\vec{\vertex_{i+1} \vertex_i}$. The clockwise angle between two arbitrary vectors $\vec{a}$ and $\vec{b}$ are found with:

                \begin{equation} \label{eq:g.vector_angle}
                    \theta\left(\vec{a}, \vec{b}\right) = \atantwo\left(a_x b_y - a_y b_x, \vec{a} \cdot \vec{b}\right)
                \end{equation}

                If $\theta\left(\vec{\vertex_{i-1} \vertex_i}, \vec{\vertex_{i+1} \vertex_i}\right) < 0$, $\vertex_i$ is a concave vertex, which allows the following definition of $\vertices_{conc}$:

                \begin{equation}
                    \vertices_{conc} = \{\vertex_i \in \polygon_{orig} \mid \theta(\vec{\vertex_{i-1} \vertex_i}, \vec{\vertex_{i+1} \vertex_i}) < 0\}
                \end{equation}
                
                If $\vertices_{conc} = \emptyset$, $\polygon_{orig}$ is convex and the polygon is not decomposed further.
            
            \subsubsection{Step 2: Find visible vertices} \label{sec:g.global.preprocessing.visible}

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{res/guidance/visible.drawio.pdf}
                    \caption{Selection of visible vertices. Blue denotes visible from $\vertex_i$ and red denotes not visible from other vertices.}
                    \label{fig:g.visible}
                \end{figure}

                Currently, $\vertices_{conc}$ contains all concave vertices found in $\polygon_{orig}$. Next, a vertex $\vertex_i \in \vertices_{conc}$ is selected and the visible vertices $\vertices_{vis} \subset \polygon_{orig} \sim \{\vertex_{i-1}, \vertex_i, \vertex_{i+1}\}$ as seen from $\vertex_i$, must be found, as these form all the possible edges that can split $\polygon_{orig}$ into two simple polygons. A simple approach would be to brute force search the line between the current vertex and every other vertex and checking whether any edge formed by $\polygon_{orig}$ intersects, but this would require $\bigo{n^2}$. This is not a major issue, except for large $N_{orig}$, but the search can easily be filtered to narrow the search area. Consider any concave vertex $\vertex_i \in \vertices_{conc}$, any other vertex, excepting the vertex itself and neighbours, $\vertex_j \in \polygon_{orig} \sim \{\vertex_{i-1}, \vertex_i, \vertex_{i+1}\}$, and the line segment $\lineseg_{i,j}$ between them.
                
                \begin{itemize}
                    \item Since $\vertex_i$ is a concave vertex, $\vertex_j$ is not visible if $\lineseg_{i, j}$ intersects with the line segment $\lineseg_{i-1,i+1}$ between $\vertex_{i-1}$ and $\vertex_{i+1}$.
                    \item Additionally, if $\vertex_j \in \vertices_{conc}$, $\vertex_j$ is not visible if $\lineseg_{i,j}$ intersects with $\lineseg_{j-1,j+1}$. However, if $\vertex_j \notin \vertices_{conc}$, it might only be visible if $\lineseg_{i, j}$ intersects with $\lineseg_{j-1,j+1}$ or $\vertex_i$ lies within the triangle shaped by $\vertex_{j-1}$, $\vertex_{j}$, and $\vertex_{j+1}$.
                \end{itemize}

                These ideas can be applied to narrow the search space down significantly, depending on the geometric shape of $\polygon_{orig}$. An example of these visible criteria are displayed in \cref{fig:g.visible}. In order to check if two line segments intersect and if a point lies within a triangle, the respective approaches from \cite{intersect-linesegments} and \cite{inside-triangle} are used.

                If the two vertices $\vertex_i$ and $\vertex_j$ survives the above checks, $\vertex_j$ is stored in $\vertices_{vis, all}$ if no edge formed by $\polygon_{orig}$ intersects $\lineseg_{i, j}$. The resulting visible vertices $\vertices_{vis}$ is then filtered for any concave vertices, if any. This is done to enforce a polygon split between two concave vertices:

                \begin{equation}
                    \vertices_{vis} =
                    \begin{cases}
                        \vertices_{vis, all} \cap \vertices_{conc}, & \vertices_{vis, all} \cap \vertices_{conc} \neq \emptyset \\
                        \vertices_{vis, all}, & \text{otherwise}
                    \end{cases}
                \end{equation}

                $\vertices_{vis}$ now contains vertices visible from $\vertex_i$, that can be used to decompose $\polygon_{orig}$.

            \subsubsection{Step 3: Connect vertices} \label{sec:g.global.preprocessing.connect}

                \begin{figure}[H]
                    \centering
                    \begin{subfigure}{0.49\linewidth}
                        \includegraphics[width=\linewidth]{res/guidance/visible_best.drawio.pdf}
                        \caption{Bisector, visible vertices and best visible vertex.}
                        \label{fig:g.visible_best}
                    \end{subfigure}
                    \begin{subfigure}{0.49\linewidth}
                        \includegraphics[width=\linewidth]{res/guidance/decompose.drawio.pdf}
                        \caption{Decomposed concave polygon.}
                        \label{fig:g.decomposed}
                    \end{subfigure}
                    \caption{Decomposition steps.}
                    \label{fig:g.decomposition}
                \end{figure}

                With $\vertices_{conc}$ and $\vertices_{vis}$, all possible edges that can divide $\polygon_{orig}$ into multiple convex polygons are found. Next, for any vertex $\vertex_i \in \vertices_{conc}$, the angle bisector $\vec{b}_i$ is calculated \cite{planning-beecolony}:

                \begin{equation}
                    \vec{b}_i = \left|\vec{\vertex_{i+1} \vertex_i}\right| \vec{\vertex_{i-1} \vertex_i} + \left|\vec{\vertex_{i-1} \vertex_i}\right| \vec{\vertex_{i+1} \vertex_i}
                \end{equation}

                Then the best visible vertex is found based on the angle between the bisector and visible vertex $\vertex_j \in \vertices_{vis}$ using \cref{eq:g.vector_angle}:

                \begin{equation}
                    \vertex_{vis}^* = \argmin_{\vertex_j \in \vertices_{vis}}\left[\left|\theta\left(\vec{b}_i, \vec{\vertex_i \vertex_j}\right)\right|\right]
                \end{equation}

                An example of this can be seen in \cref{fig:g.visible_best}. $\polygon_{orig}$ will then be split along the edge between $\vertex_i$ to $\vertex_{vis}^*$, forming two sub-polygons that exactly cover $\polygon_{orig}$. Recursively, these steps are repeated for both sub-polygons until all sub-polygons are convex and these are stored in $\polygons$, which can be seen in \cref{fig:g.decomposed}.

            \subsubsection{Single-connected concave vs multi-connected polygons} \label{sec:g.global.preprocessing.connected}

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{res/guidance/multiconnected.drawio.pdf}
                    \caption{Multi-connected to single-connected.}
                    \label{fig:g.multiconnected}
                \end{figure}

                From the above steps, any single-connected concave polygon, i.e. polygons without obstacles, can be decomposed into multiple convex polygons, which are easier to plan within \cite{planning-beecolony}. In some applications, however, already-known obstacles such as large bushes, rocks, and buildings, might be within $\polygon_{orig}$, which are not directly handled by the path planner. Consider an obstacle $\polygon_{obs} = \{\vertex_i\}_{i=0}^{N_o}$ defined by an ordered set of $N_o$ vertices, all within $\polygon_{orig}$. Initially, the two vertices that minimise the distance between $\polygon_{orig}$ and $\polygon_{obs}$ are found:

                \begin{equation}
                    \{\vertex_i^*, \vertex_o^*\} \in \argmin_{\vertex_i \in \polygon_{orig}, \vertex_o \in \polygon_{obs}}\left[\left|\vec{\vertex_i \vertex_o}\right|\right]
                \end{equation}

                At the $i$'th position in $\polygon_{orig}$, a virtual link from $\vertex_i^*$ to $\vertex_o^*$ is then added, followed by the vertices in $\polygon_{obs}$ in counter-clockwise order, and then the same virtual link reversed. This intuitively transforms the multi-connected polygon into a single-connected concave polygon, as can be seen in \cref{fig:g.multiconnected}, which can be inputted to the path planning algorithm.

        \subsection{Planning} \label{sec:g.global.planning}

            After the user has inputted some area of interest $\polygon_{orig}$ and optional obstacles, the preprocessing algorithm described in \cref{sec:g.global.preprocessing} outputs $N_{sub}$ convex polygons in $\polygons$. The path planner must now calculate a path, that ensures all convex polygons are visited and that each individual polygon is covered completely, ultimately covering $\polygon_{orig}$ completely.

            Initially, the coverage planning of a convex polygon is covered in \cref{sec:g.global.planning.planning}. Next, the order, in which the convex polygons will be covered, is described in \cref{sec:g.global.planning.order}.

            \subsubsection{Convex polygon planning} \label{sec:g.global.planning.planning}

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{res/guidance/convex_plan.drawio.pdf}
                    \caption{Convex planning idea, $n_t = 5$.}
                    \label{fig:g.convex_planning}
                \end{figure}

                For all the convex polygons in $\polygons$, a path must be calculated that ensures complete coverage of the polygon area. In this chapter, a coverage path plan will be made for the polygon $\polygon_{convex}$. The coverage path plan will follow a boustrophedon pattern (an ox pattern, analogous to the animal's motion while dragging a plow in the field) \cite{coverage-pathplanning-survey}. Additionally, as presented in \cite{coverage-pathplanning-survey}, by minimising the number of turns, the drone can minimise its energy expenditure. Note that there are many other considerations to take into account when minimising energy expenditure, which are discussed in \cref{sec:t.discussion}.

                Initially, the two vertices $\vertex_p$ and $\vertex_q$ connecting the longest edge of $\polygon_{convex}$ are found:
                
                \begin{equation} \label{eq:g.pq}
                    \begin{split}
                        \vertex_p &= \argmax_{\vertex_i \in \polygon_{convex}}\left[\left|\vec{\vertex_i \vertex_{i + 1}}\right|\right] \\
                        \vertex_q &= \vertex_{p + 1}
                    \end{split}
                \end{equation}

                $\vec{\vertex_p \vertex_q}$ denotes the direction as can be seen in \cref{fig:g.convex_planning}, in which the drone will traverse until it reaches the boundary of $\polygon_{convex}$. Next, the vertex $\vertex_r$ furthest from the line segment $\lineseg_{p, q}$ is found by maximising the point to line distance $dist_{p2l}$, using \cite{wiki-point2line}:

                \begin{equation} \label{eq:g.r}
                    \vertex_r = \argmax_{\vertex_i \in \polygon_{convex} \sim \{\vertex_p, \vertex_q\}}\left[ dist_{p2l}(\lineseg_{p, q}, \vertex_i) \right]
                \end{equation}

                Furthermore, $d_{pqr} = dist_{p2l}(\lineseg_{p, q}, \vertex_r)$. After the drone has reached the boundary of $\polygon_{convex}$, it moves either towards or away from $\vertex_r$ some distance, depending on the drone's entry location $\vertex_e$ with respect to $\polygon_{convex}$. For the first polygon, $\vertex_e$ refers to the position of the drone when the planning begins. For every remaining polygon in $\polygons$, the entry location refers to the drone's ending location in the immediately preceding polygon. Additionally, $\vertex_{begin}$ and $\vertex_{end}$ are defined. These vertices denotes from which of $\vertex_p$, $\vertex_q$, or $\vertex_r$ the drone should start and finish covering the polygon. As the traversal direction is $\vec{\vertex_p \vertex_q}$, at least one of $\vertex_{begin}$ or $\vertex_{end}$ must be $\vertex_r$. They are then set such that the distance from $\vertex_{end}$ to $\vertex_{begin}$ plus the distance from $\vertex_{end}$ to the next convex polygon is minimised.

                Next, the number of traverses $n_t \in \mathbb{Z}$ is calculated based on the maximum desired path spacing $d_{spacing,max}$ between each traversal:

                \begin{equation}
                    n_t = \ceil*{\frac{d_{pqr}}{d_{spacing,max}}}
                \end{equation}
                
                $d_{spacing,max}$ should be set to ensure that the sensor used for detecting landmarks, as described in \cref{sec:n.perception}, has completely covered $\polygon_{convex}$ once the path plan is completed. The path spacing should then be corrected to match $n_t$:

                \begin{equation}
                    d_{spacing} = \frac{d_{pqr}}{n_t}
                \end{equation}

                The path planning is presented in \cref{alg:g.convex_planning}. It begins a walk from $\vertex_{begin}$ along $\vec{\vertex_p \vertex_q}$. Let this traversed line segment be referred to as $\lineseg_{trav}$. When it encounters a border, the path planning algorithm follows the border until the distance to $\lineseg_{trav}$ is equal to $d_{spacing}$. The border following is found by traversing the polygon vertices both clockwise and counter-clockwise, until two vertices are found, $\vertex_{i_{cw}}$ and $\vertex_{i_{ccw}}$, that has a smaller distance to $\vertex_{end}$ than the distance from the line along $\lineseg_{trav}$ to $\vertex_{end}$ (\cref{alg:g.next_vertices}). The intersection point, $\vertex_{intersect_{cw}}$ between $\lineseg_{trav}$ and the line through $\vertex_{i_{cw}}$ and $\vertex_{i_{cw}-1}$ is found with \cite{wiki-intersect} (\cref{alg:g.convex_planning}, lines 10-13). The next traversals starting point is found by moving from $\vertex_{intersect_{cw}}$ towards $\vertex_{i_{cw}}$ until the distance to $\lineseg_{trav}$ is equal to $d_{spacing}$ and doing the same thing in the counter-clockwise direction, using \cref{eq:g.vector_angle}, yielding $\vertex_{cw}$ and $\vertex_{ccw}$ (\cref{alg:g.convex_planning}, lines 14-15). The starting and ending vertices become $\vertex_{cw}$ and $\vertex_{ccw}$, depending on the direction of the traversal, since each traversal direction is reversed from the previous traversal direction (\cref{alg:g.convex_planning}, lines 16-22). The initial traversal direction is decided based on $d_{pqr}$ and $d_{spacing}$ in \cref{alg:g.initial_reverse}. Then it traverses back along $\vec{\vertex_p \vertex_q}$, until it reaches the opposite border and continues until $\vertex_{end}$ is reached. The output is then a path $\path_{convex}$, consisting of an ordered set of vertices, that covers the convex polygon completely. An example output can be seen in \cref{fig:g.plan_example}.

                \begin{algorithm}
                    \caption{Path planning of convex polygon} \label{alg:g.convex_planning}
                    \begin{algorithmic}[1]
                    \Procedure{PlanConvexPolygon}{$v_{start}$, $v_{end}$}
                        \State Find $p$, $q$, and $r$ using \cref{eq:g.pq,eq:g.r}
                        \State $i_{cw} \gets p - 1$ and $i_{ccw} \gets p + 1$       \Comment{Prepare direction indices}

                        \State $\vertex_{trav,start} \gets \vertex_{start}$
                        \State $\path_{convex} \gets \{\vertex_{start}\}$           \Comment{Prepare initial vertex}

                        \State $reverse \gets$ GetInitialReverse()                  \Comment{See \cref{alg:g.initial_reverse}}
                        \State Let $intersect_{trav}(\vertex, \vec{v})$ always be the vertex of intersection between line from $\vertex_{trav,start}$ in $\vec{p,q}$ direction, and line from $\vertex$ along $\vec{v}$ following \cite{wiki-intersect}

                        \While{$\vertex_{end}$ not reached}
                            \State $[i_{cw}, i_{ccw}] \gets$ FindNextVertexIndices($\vertex_{trav,start}$, $i_{cw}$, $i_{ccw}$, $reverse$, $\path_{convex}$) \Comment{See \cref{alg:g.next_vertices}}
                            \State $\vec{u}_{cw} \gets \frac{\vec{\vertex_{i_{cw}-1} \vertex_{i_{cw}}}}{\left|\vec{\vertex_{i_{cw}-1} \vertex_{i_{cw}}}\right|}$
                            \State $\vec{u}_{ccw} \gets \frac{\vec{\vertex_{i_{ccw}+1} \vertex_{i_{ccw}}}}{\left|\vec{\vertex_{i_{ccw}+1} \vertex_{i_{ccw}}}\right|}$

                            \State $\vertex_{intersect_{cw}} \gets intersect_{trav}(\vertex_{i_{cw}}, \vec{u}_{cw})$       \Comment{Find intersection vertices}
                            \State $\vertex_{intersect_{ccw}} \gets intersect_{trav}(\vertex_{i_{ccw}},\vec{u}_{ccw})$

                            \State $\vertex_{cw} \gets \vertex_{intersect_{cw}} + \vec{u}_{cw} \cdot d_{spacing} \cdot \sin(\left|\theta(\vec{u}_{cw}, \vec{\vertex_p \vertex_q})\right|)$ \Comment{Start and end vertices}
                            \State $\vertex_{ccw} \gets \vertex_{intersect_{ccw}} + \vec{u}_{ccw} \cdot d_{spacing} \cdot \sin(\left|\theta(\vec{u}_{ccw}, \vec{\vertex_p \vertex_q})\right|)$

                            \If{not reverse}                                        \Comment{Ensure correct heading}
                                \State $\vertex_{trav,start} \gets \vertex_{cw}$
                                \State $\vertex_{trav,end} \gets \vertex_{ccw}$
                            \Else
                                \State $\vertex_{trav,start} \gets \vertex_{ccw}$
                                \State $\vertex_{trav,end} \gets \vertex_{cw}$
                            \EndIf
                            \State $reverse \gets$ not $reverse$

                            \State Insert $\vertex_{trav,start}$ and $\vertex_{trav,end}$ into $\path_{convex}$ \Comment{Insert into path}
                        \EndWhile

                        \State Insert $\vertex_{end}$ into $\path_{convex}$
                        \State \Return $\path_{convex}$
                    \EndProcedure
                    \end{algorithmic}
                \end{algorithm}

                \begin{algorithm}
                    \caption{Find initial direction to traverse} \label{alg:g.initial_reverse}
                    \begin{algorithmic}[1]
                    \Procedure{GetInitialReverse}{}
                        \If{$\vertex_{begin} = \vertex_p$}
                            \State \Return true
                        \ElsIf{$\vertex_{begin} = \vertex_q$}
                            \State \Return false
                        \Else
                            \State $even \gets d_{pqr} \mod 2$
                            \If{$\vertex_{end} = \vertex_p$}
                                \State \Return $even$
                            \Else
                                \State \Return not $even$
                            \EndIf
                        \EndIf
                    \EndProcedure
                    \end{algorithmic}
                \end{algorithm}

                \begin{algorithm}
                    \caption{Find next vertex indices from previous traversal} \label{alg:g.next_vertices}
                    \begin{algorithmic}[1]
                    \Procedure{FindVertexIndices}{$\vertex_{trav,start}$, $i_{cw}$, $i_{ccw}$, $reverse$, $\path_{convex}$}
                        \State Let $dist_{p2e}(\vertex)$ be the point to point distance perpendicular to $\vec{\vertex_p \vertex_q}$ from $\vertex$ to $\vertex_{end}$
                        \State $d_{next2end} \gets dist_{p2l}(\vertex_{trav,start}) - d_{spacing}$
                        \While{$d_{next2end} < dist(\vertex_{i_{cw}})$}
                            \If{$reverse$}  \Comment{Avoid corner-cutting}
                                \State Insert $\vertex_{i_{cw}}$ into $\path_{convex}$
                            \EndIf
                            \State $i_{cw} \gets i_{cw} + 1$
                        \EndWhile
                        \While{$d_{next2end} < dist(\vertex_{i_{ccw}})$}
                            \If{$reverse$}  \Comment{Avoid corner-cutting}
                                \State Insert $\vertex_{i_{ccw}}$ into $\path_{convex}$
                            \EndIf
                            \State $i_{ccw} \gets i_{ccw} - 1$
                        \EndWhile
                        \State \Return $[i_{cw}, i_{ccw}]$
                    \EndProcedure
                    \end{algorithmic}
                \end{algorithm}
                
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{res/tests/global_polys/12-inv.png}
                    \caption{Convex planning example. The lines to the bottom-left corner represent paths from and to the drone's current location.}
                    \label{fig:g.plan_example}
                \end{figure}

                Thus, a coverage plan of each individual convex polygon in $\polygons$ is found.

            \subsubsection{Visiting order of convex polygons} \label{sec:g.global.planning.order}

                It has been shown how a concave polygon $\polygon_{orig}$ is decomposed into multiple convex polygons $\polygons$ in \cref{sec:g.global.preprocessing}, as well as how the planner ensures coverage of each individual convex polygon in \cref{sec:g.global.planning.planning}. Now, the visiting order of the $N_{sub}$ convex polygons is determined. Since the drone has to visit all polygons exactly once, and attempt to minimise the distance between them, this problem can be setup like a \acrfull{tsp}. A distance matrix is built, containing the smallest distances between any two polygons in $\polygons$. The distance matrix is biased, such that if a polygon shares an edge with another polygon, the distance between these are set to -1 to prefer these. Solving a \acrshort{tsp} through brute force is a problem of complexity $\bigo{n!}$, since every permutation of orders need to be processed. However, since $\left|\polygons\right|$ will usually be a small number, this method is used to solve the \acrshort{tsp}, yielding an optimal visiting order of all polygons in $\polygons$.

                Thus, the full global path $\path$ is found, by starting at the drone's current position, and then iteratively inserting the paths $\path_{convex}$ from \cref{alg:g.convex_planning} as ordered sets of waypoint vertices. Finally, the drone's current position is inserted once again, to close the loop. $\path$ then contains an ordered set of waypoint vertices, that ensures complete coverage of the users inputted area of interest $\polygon_{orig}$. When the drone follows this path, a waypoint will be considered visited if it is within $d_{visited}$ of the waypoint, so the drone does not require to be exactly in the waypoint location, which can be difficult due to sensor noise.
        
    \section{Local planning and obstacle avoidance} \label{sec:g.local}

        The global path planner, described in \cref{sec:g.global}, shows how any simple single-connected concave polygon or multi-connected polygons can be processed to output a path $\path$ with an ordered set of waypoint vertices. For this section, consider the drone moving from $\vertex_{prev}$ to $\vertex_{next}$. While moving from $\vertex_{prev}$ to $\vertex_{next}$, the drone is likely to encounter obstacles, since the purpose of the drone system is to cover a forest area. Additionally, in case of drifts, the drone only move towards $\vertex_{next}$, without necessarily attempting to stay on the edge between $\vertex_{prev}$ and $\vertex_{next}$. An experiment showing this can be found in \cref{sec:a.path_following}. A local planner will thus be implemented, that ensures the drone stays on the path, while avoiding the obstacles encountered and in case of drifts.
        
        A solution to the drift problem is initially described in \cref{sec:g.local.planner}, followed by the obstacle avoidance method described in \cref{sec:g.local.avoidance}.

        Since this is the local planner of the drone, all calculations are done with respect to the drone's local frame.
    
        \subsection{Local planner} \label{sec:g.local.planner}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.9\linewidth]{res/guidance/horison.drawio.pdf}
                \caption{Horison used as local setpoint.}
                \label{fig:g.horison}
            \end{figure}

            As mentioned, the drone will always attempt to go to $\vertex_{next}$. This also occurs in case of drifting from the original path, as is visualised in \cref{fig:g.horison}. The drone will thus not attempt to stay on the edge $\lineseg_{prev,next}$ connecting $\vertex_{prev}$ to $\vertex_{next}$. This can also benefit the drone, since obstacles can lie on $\lineseg_{prev,next}$, in which case the drone obviously needs to circumvent it. A local planner must thus be implemented that ensures the drone attempts to stay on $\lineseg_{prev,next}$, allowing it to drift some small distance, while guiding it towards $\vertex_{next}$.

            For this purpose, a horison circle with radius $d_{horison}$ around the drone will be implemented. The intersection vertex/vertices between the circle's circumference and a continuous line along $\lineseg_{prev,next}$ are then calculated with \cite{intersect-circleline}. If no intersections are found, the target vertex $\vertex_{target}$ is set to the projection of the circle's center onto the line using \cite{point-project-lineseg}. If one intersection is found, $\vertex_{target}$ is set to it, and finally if two intersections are found, $\vertex_{target}$ is set to the one closest to $\vertex_{next}$.

            The local planner will now always guide the drone to stay on $\lineseg_{prev,next}$ while moving towards $\vertex_{next}$ instead of directly to $\vertex_{next}$, albeit allowing it to drift from the path by an amount proportional to $d_{horison}$, either by consequence of encountered obstacles or from natural drift from e.g. wind.
    
        \subsection{Obstacle Avoidance} \label{sec:g.local.avoidance}

            While the drone follows the global path plan generated in \cref{sec:g.global.planning} through the local planner from \cref{sec:g.local.planner}, it will likely encounter obstacles. The local planner must thus include an obstacle avoidance algorithm, that ensures it circumvents them.

            Many obstacle avoidance algorithms exist, since this topic is also widely researched with other types of vehicles. In \cite{avoidance-overview}, an overview is provided of existing drone path-planning algorithms for obstacle avoidance. These include potential and vector field algorithms \cite{coaa,avoidance-potentialfields,avoidance-tracking-potentialfields}, neural networks \cite{avoidance-highspeed}, A*, reinforcement learning \cite{obstacle-deeprl}, among others.
            
            In \cite{avoidance-highspeed,obstacle-deeprl}, the training of neural networks and reinforcement learning requires data from environments matching that in which the drone should fly. Gathering and labelling this data can take a significant amount of time, but these papers utilise new simulation tools \cite{flightmare,airsim}, which generates realistic maps based on Unity \cite{unity} and Unreal Engine \cite{unreal-engine}, reducing the reality gap from simulation to the real drone, compared to a \acrfull{nn} \cite{avoidance-deeplearning} trained in the the well-established simulation tool Gazebo \cite{gazebo}. In \cite{avoidance-highspeed}, the obstacle avoidance network was trained in simulation and used on the drone with no change of parameters, allowing obstacle avoidance at up to $10\u{m/s}$ in forests. A downside of these approaches is however the framework required, that needs to be setup.

            Conversely, \acrfull{coaa} is a 2D obstacle avoidance algorithm, that uses an initial lightweight obstacle avoidance approach through vector fields with respect to computational time, however, similar to potential fields, the method can lead the drone to local traps, where it will find a path using A*. Compared to other potential field algorithms, \cite{avoidance-potentialfields,avoidance-tracking-potentialfields}, \acrshort{coaa} also has a simple solution for handling these local traps. Since this method already uses 2D space and is simple to integrate, it will be used as inspiration in this project.
            
            The nearest obstacle avoidance part of the algorithm will be described in \cref{sec:g.local.avoidance.closest} and then the local minima traps will be covered in \cref{sec:g.local.avoidance.traps}. In \acrshort{coaa}, this is handled by A*, whereas in this project, it will be handled using \acrfull{rrt} \cite{youtube-rrt-matlab}, or more precisly \acrshort{rrt}* \cite{rrtstar}, which will be covered in \cref{sec:g.local.avoidance.rrt}, leading to a novel algorithm termed \acrfull{coarrt}.

            Since the obstacles that will be encountered in this project are primarily, sometimes exclusively, trees, the algorithm will focus on these. However, the general idea of the algorithm is agnostic to how the obstacles are generated and what obstacles that must be avoided, as long as they are given in 2D.

            \subsubsection{Closest obstacle avoidance} \label{sec:g.local.avoidance.closest}

                For the majority of the time, the drone can avoid obstacles by considering only the obstacles that are in its immediate vicinity. It needs not to know about obstacles that are, say, 10 meters away from it. Following this idea, \cite{coaa} developed an algorithm that takes only the two closest obstacles into consideration when planning avoidance. This greatly reduces the size of data that must be computed by the algorithm, but has the sideeffect of not using its knowledge from previously encountered obstacles or a priori knowledge, which might lead the drone into local traps, similar to potential fields, as seen in \cref{fig:g.coa_stuck}. This lightweight part of \acrshort{coaa} is utilised with slight modifications, which will be covered in this section.
                
                \begin{figure}[H]
                    \centering
                    \begin{subfigure}{0.49\linewidth}
                        \includegraphics[width=\linewidth]{res/guidance/coa_one.eps}
                        \caption{One obstacle.}
                        \label{fig:g.coa_one}
                    \end{subfigure}
                    \begin{subfigure}{0.49\linewidth}
                        \includegraphics[width=\linewidth]{res/guidance/coa_stuck.eps}
                        \caption{Two close obstacles.}
                        \label{fig:g.coa_stuck}
                    \end{subfigure}

                    \begin{subfigure}{\linewidth}
                        \includegraphics[width=\linewidth]{res/guidance/coa_two.eps}
                        \caption{Two obstacles.}
                        \label{fig:g.coa_two}
                    \end{subfigure}
                    \caption{Closest obstacle avoidance vector fields. The red, orange and blue circles represent $d_{hit} = 1\u{m}$, $d_{prox} = 2\u{m}$, and $d_{infl} = 5\u{m}$, respectively, from the obstacles.}
                    \label{fig:g.coa}
                \end{figure}

                Given $N_{obs}$ obstacles $\landmarks \triangleq \{\landmark_i\}_{i=0}^{N_{obs}-1}$, where $\landmark \triangleq \{\vertex_c, r\}$ is a circle with center $\vertex_c$ and radius $r$, the drone must initially identify the obstacles $\landmark_a$ and $\landmark_b$ that are closest to the drone's position $\vertex_d$, based on the signed Euclidean distance from a point to a circle's periphery:

                \begin{equation} \label{eq:g.dist}
                    dist_{p2c}(\vertex, \landmark) = \left|\vec{\vertex \landmark_{\vertex_c}}\right| - \landmark_r
                \end{equation}

                In this section, the distance to obstacle is always with respect to origo, so for brevity, the distance from the drone to an obstacle \cref{eq:g.dist} can in this section be simplified to:

                \begin{equation}
                    dist_{d2o}(\landmark) = \left|\landmark_{\vertex_c}\right| - \landmark_r
                \end{equation}

                For non-circle obstacles, this distance can of course be modified to be to the nearest edge of the obstacle. Initially, the obstacles are filtered into $\landmarks_{infl} \subset \landmarks$, such that only the obstacles within a certain distance $d_{infl}$ influence the algorithm:

                \begin{equation}
                    \landmarks_{infl} = \{\landmark_i \in \landmarks \mid dist_{d2o}(\landmark_i) \leq d_{infl}\}
                \end{equation}
                
                If $\left|\landmarks_{infl}\right| = 0$, the drone moves directly to the target. Thus the output reference heading $\vec{r}_{final} = \vertex_{target}$ from \cref{sec:g.local.planner}, and the remaining calculations are skipped.

                However, if $\left|\landmarks_{infl}\right| > 0$ the closest obstacle $\landmark_a$ is found. The unit vectors from the drone, which is orego, to the target $\vec{u}_{d2t}$ and from the drone to the obstacle $\vec{u}_{d2a}$ are found:

                \begin{equation}
                    \vec{u}_{d2t} = \frac{\vertex_{target}}{\left|\vertex_{target}\right|}
                \end{equation}

                \begin{equation} \label{eq:g.obstacle_vectors}
                    \vec{u}_{d2a} = \frac{\landmark_{a, \vertex_c}}{\left|\landmark_{a, \vertex_c}\right|}
                \end{equation}
                
                Then, the algorithm must determine whether the obstacle is behind, in front of, right or left to the drone. This is done by calculating $\theta_a$ using \cref{eq:g.vector_angle}:

                \begin{equation}
                    \theta_a = \theta(\vec{u}_{d2t}, \vec{u}_{d2a})
                \end{equation}
                
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\linewidth]{res/guidance/coa_theta.drawio.pdf}
                    \caption{How $\theta_a$ refers to position of obstacle.}
                    \label{fig:g.coa_theta}
                \end{figure}

                Next, $\vec{u}_a$ is set based on $\theta_a$, following \cref{fig:g.coa_theta}:

                \begin{equation}
                    \vec{u}_{a,pre} =
                    \begin{cases}
                        [-\vec{u}_{d2a,y}, \vec{u}_{d2a,x}]^T, &-\frac{\pi}{2} < \theta_a < 0 \\
                        [\vec{u}_{d2a,y}, -\vec{u}_{d2a,x}]^T, &0 \leq \theta_a < \frac{\pi}{2} \\
                        \vec{u}_{d2t}, &\text{otherwise}
                    \end{cases}
                \end{equation}

                This makes $\vec{u}_{a,pre}$ be perpendicular to $\vec{u}_{d2a}$ if the obstacle is in front of the drone, and directly to the target if it is behind. It will also make the drone move in a circle around $\landmark_a$. Note, that for circles, $\vec{u}_{a,pre}$ are simply calculated using $\vec{u}_{d2a,x}$ when the obstacle is between $\vertex_d$ and $\vertex_{target}$, since these vectors also represent the direction towards the closest edge of the circle. However, for non-circle obstacles, this vector should be found using the vector to the closest edge of the obstacle with respect to the drone. In order to smoothen the path around the obstacle, a scaling factor $\alpha$ is introduced, where $0 \leq \alpha \leq 1$, which determines how much it should try to avoid the obstacle, based on its proximity to it and another tuning parameter $d_{prox}$ which determines the soft threshold to how close a drone must be to an obstacle:

                \begin{equation}
                    \begin{split}
                        d_a &= dist_{d2o}(\landmark_{a, \vertex_c}) \\
                        \alpha &=
                        \begin{cases}
                            \left(\frac{d_a - d_{prox}}{d_{infl} - d_{prox}}\right)^2, &d_a \leq d_{prox} \\
                            0, &\text{otherwise}
                        \end{cases} \\
                        \vec{a}_{smooth} &= \alpha \vec{u}_{d2t} + (1 - \alpha) \vec{u}_{a,pre}
                    \end{split}
                \end{equation}

                Furthermore, if $d_a < d_{prox}$, the drone is too close to an obstacle and must move aggressively away from it. The aggressiveness of this move is based on the the drone's proximity from $d_{prox}$ to $d_{hit}$, which is a tuning parameter based on the absolutely closest distance the drone is allowed to get to the obstacle:

                \begin{equation}
                    \vec{a}_{final} =
                    \begin{cases}
                        \vec{a}_{smooth} - \frac{d_{prox} - d_{hit}}{d_a - d_{hit}} \vec{u}_{d2a}, &d_a < d_{prox}\\
                        \vec{a}_{smooth}, &\text{otherwise}
                    \end{cases}
                \end{equation}

                This concludes the obstacle avoidance of a single obstacle, $\landmark_a$, which intuitively produces a vector field as seen in \cref{fig:g.coa_one}. If a second obstacle can be found closer than $d_{infl}$, that is if $\left|\landmarks_{infl}\right| \geq 2$, the above steps are repeated, producing $\vec{b}_{final}$. The outputted reference heading $\vec{r}_{final}$ is then calculated:

                \begin{equation}
                    \vec{r}_{final} =
                    \begin{cases}
                        \vec{a}_{final} \frac{d_b}{d_a + d_b} + \vec{b}_{final} \frac{d_a}{d_a + d_b}, &\left|\landmarks_{infl}\right| \geq 2 \\
                        \vec{a}_{final}, &\left|\landmarks_{infl}\right| = 1 \\
                        \vertex_{target}, &\text{otherwise}
                    \end{cases}
                \end{equation}

                This yields the vector fields seen in \cref{fig:g.coa_two,fig:g.coa_stuck}. In \cite{coaa}, the final vector is converted to a velocity profile for a controller, but this will be omitted in this variation for simplicity. A final reference heading has thus been calculated through a lightweight approach, that ensures the drone do not collide into obstacles in its vicinity, finishing the first half of \acrshort{coarrt}. However, by using this simple approach, the drone can find itself in positions that this approach can not get the drone out of. This will be covered in \cref{sec:g.local.avoidance.traps}, followed by a solution to it in \cref{sec:g.local.avoidance.rrt}.
        
            \subsubsection{Local minima traps} \label{sec:g.local.avoidance.traps}

                Currently, the drone is able to move towards the local target $\vertex_{target}$ found in \cref{sec:g.local.planner}, by avoiding obstacles using vector fields as described in \cref{sec:g.local.avoidance.closest}. However, the drone can sometimes encounter positions analogous to local minima traps in the potential fields approach \cite{coaa,avoidance-overview} as seen \cref{fig:g.coa_stuck}. In order to handle these scenarios, the drone can either predict when they will occur, or recognise when it is in it already. For simplicity, the latter approach is used.

                In \cite{coaa}, this approach is implemented by calculating a moving average of size $n_{win}$ of the drone's velocity profile in the discrete domain:

                \begin{equation}
                    \bar{v}_{win} = \frac{1}{n_{win}} \sum_{i=N_{tot}-n_{win}}^{N_{tot}} \left|v_i\right|
                \end{equation}

                Here, $N_{tot}$ is the total number of samples and $\left|v_i\right|$ is the drone's velocity between sample $i-1$ and $i$. If $\bar{v}_{win}$ becomes smaller than a threshold $v_{min}$, the drone is considered stuck. However, if the drone attempts to avoid obstacles and continuously flies in circles, $\bar{v}_{win}$ may not fall below $v_{min}$, or $v_{min}$ may become hard to tune. Instead, in this approach, a moving variance $\V_{win}$ of the drone's last $n_{win}$ positions is measured:

                \begin{equation}
                    \begin{split}
                        \bar{\vertex}_{win} &= \frac{1}{n_{win}} \sum_{i=N_{tot}-n_{win}}^{N_{tot}} \vertex_{d,i} \\
                        \V_{win} &= \frac{1}{n_{win}} \sum_{i=N_{tot}-n_{win}}^{N_{tot}} \left|\vec{\vertex_{d,i} \bar{v}_{win}}\right|^2
                    \end{split}
                \end{equation}

                $\vertex_{d, i}$ refers to the drone's location at sample $i$. Analogous to the velocity profile approach in \cite{coaa}, a threshold tuning parameter $\V_{min}$ is set, such that if $\V_{win} < \V_{min}$, the drone is considered stuck. Finally, when a drone is considered stuck, a more complete, but computationally heavy, method must ensure the drone can escape. This will be covered in \cref{sec:g.local.avoidance.rrt}.
        
            \subsubsection{Rapidly Exploring Random Trees} \label{sec:g.local.avoidance.rrt}

                \begin{figure}[H]
                    \centering
                    \begin{subfigure}{0.49\linewidth}
                        \includegraphics[width=\linewidth]{res/guidance/rrt.png}
                        \caption{\acrshort{rrt} searches from start to goal, building a tree.}
                        \label{fig:g.rrt_orig}
                    \end{subfigure}
                    \begin{subfigure}{0.49\linewidth}
                        \includegraphics[width=\linewidth]{res/guidance/rrt-newpoint.png}
                        \caption{A new point is added, which in \acrshort{rrt} will connect to the nearest node.}
                        \label{fig:g.rrt_new}
                    \end{subfigure}

                    \begin{subfigure}{0.49\linewidth}
                        \includegraphics[width=\linewidth]{res/guidance/rrt-star.png}
                        \caption{\acrshort{rrt}* connects to node within $d_{rrt,near}$ yielding smallest cost and connects children whose cost can be reduced.}
                        \label{fig:g.rrt_star}
                    \end{subfigure}
                    \caption{How \acrshort{rrt}* connects new points. Image credits to \cite{youtube-rrt-matlab}.}
                    \label{fig:g.rrt}
                \end{figure}

                Now, the drone is able to maneuver obstacles through a lightweight vector field approach described in \cref{sec:g.local.avoidance.closest}, and can recognise when this method gets the drone stuck. A method must then be implemented that the drone can use to escape from and continue its survey. In \acrshort{coaa} from \cite{coaa}, this is done using A*. Since A* is a graph searching algorithm, the map and the obstacles must initially be divided into nodes. This can be done by generating a Voronoi diagram \cite{voronoi} or by converting the map into tiles. Then, the A* search will find the optimal path in the search space connecting the drone's position $\vertex_d$ to the local target $\vertex_{target}$. However, with the current search space representation of semantic obstacles $\landmarks$ as circles and the drone's current and target positions, $\vertex_d$ and $\vertex_{target}$, the \acrshort{rrt}* approach can be used immediately \cite{rrtstar}. A brief example of how \acrshort{rrt} and \acrshort{rrt}* works can be seen in \cref{fig:t.rrt}.
                
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.7\linewidth]{res/tests/avoidance/close_rrt.eps}
                    \caption{\Acrshort{rrt}* search in \acrshort{coarrt} inside a search space rectangle with two obstacles, a green starting point and the found path to the target.}
                    \label{fig:g.rrt_example}
                \end{figure}

                \acrshort{rrt} is a sample-based search method \cite{youtube-rrt-matlab} utilising graphs by attempting to connect the drone's current position at $\vertex_d$ to the target position $\vertex_{target}$ through a space-filling tree structure \cite{wiki-rrt}. The graph tree structure $\graph$ consists of nodes $\node$, which each has a corresponding parent node, a list of children nodes, a cost $\node_{cost}$ and a vertex position $\node_\vertex$ in the search space. $\node_{root}$ has no parent, and leaves of $\graph$ are identified as those with no children. The distance, or cost of travelling, between a node and its parent or child, is the Euclidean distance between the nodes' vertices. The cost of a node is the accumulated cost of moving from the respective node to $\node_{root}$ through all nodes in-between. Additionally, moving a node refers to moving the position of the node's vertex, not the graph structure of the node. The graph is initialised with the root node $\node_{root}$, from which the search will start, located at $\vertex_{d}$, whereas the target node $\node_{target}$, initially not connected to $\graph$, has vertex $\node_{target, \vertex} = \vertex_{target}$. The search area $\search_{area}$ is the area inside a bounding box between $\node_{root}$ and $\node_{target}$ padded by $d_{rrt,pad}$ which is a user defined parameter. The search space thus becomes a rotated rectangle, which can be seen in \cref{fig:g.rrt_example}. The search space $\search$ is then limited by the obstacles $\landmarks$, given in \cref{sec:g.local.avoidance.closest}:
                
                \begin{equation}
                    \search = \search_{area} \sim \landmarks
                \end{equation}

                In short terms, the idea of \acrshort{rrt} is then to iteratively generate a node $\node_{rand}$ with a random vertex inside $\search$, connecting it to the closest node already in $\graph$, until $\node_{target}$ is visible from or close enough to any node in $\graph$. A node is visible from another node, if no obstacle intersects the vertices of the nodes. Initially, obstacles are padded with $d_{rrt,obs}$ such that $d_{rrt,obs} > d_{hit}$, disallowing the drone to find a path that collides with obstacles. The drone can then generate a path $\path_{rrt}$ to $\node_{target, \vertex} = \vertex_{target}$ by following $\node_{target}$'s parents until $\node_{root}$ is reached.

                When $\node_{rand}$ is generated, the nearest node $\node_{nearest} \in \graph$ is initially found:

                \begin{equation}
                    \node_{nearest} = \argmin_{\node_i \in \graph} \left[\left|\vec{\node_{rand, \vertex} \node_{i, \vertex}}\right|\right]
                \end{equation}

                $\node_{rand}$ is then moved towards $\node_{nearest}$ until it is at maximum $d_{rrt,max}$ from $\node_{nearest}$, where $d_{rrt,max}$ is a tuning parameter. In \acrshort{rrt}, if $\node_{rand}$ is not visible from $\node_{nearest}$, a new $\node_{rand}$ is generated, until it is. Then $\node_{rand}$ is added to $\graph$ as a child node to $\node_{nearest}$. However, in \acrshort{rrt}*, all visible nodes $\nodes_{vis,near}$ within some tuning parameter distance $d_{rrt,near}$ of the moved $\node_{rand}$ are found:
                
                \begin{equation}
                    \nodes_{vis,near} = \{\node_i \in \graph \mid \left|\vec{\node_{rand, \vertex}, \node_{i, \vertex}}\right| < d_{rrt,max}\}
                \end{equation}
                
                Then, $\node_{rand}$ is connected as the child node of $\node_{best}$ which minimises the cost of $\node_{rand}$:

                \begin{equation}
                    \node_{best} = \argmin_{\node_i \in \nodes_{vis,near}} \left[\node_{i, cost} + \left|\vec{\node_{rand, \vertex}, \node_{i, \vertex}}\right|\right]
                \end{equation}

                Furthermore, the remaining nodes in $\nodes_{vis,near}$ are iterated, such that if their cost can be reduced by exchanging their parent with $\node_{rand}$, they do so, as can be seen in \cref{fig:g.rrt_star}. This also allows \acrshort{rrt}* to continue searching, even when a path has already been found. The longer that \acrshort{rrt}* runs, the more it converges towards the optimal path. The path $\path_{rrt}$ is then considered to be found when $\node_{target}$ is visible from $\node_{random}$ or when the distance between $\node_{rand}$ and $\node_{target}$ is less than $d_{rrt,max}$.
                
                The \acrshort{rrt}* search can be improved in numerous ways. A strength of \acrshort{rrt}*, compared to A*, is that \acrshort{rrt}* can be time-gated and thus stopped early. Since the drone does not move perfectly on $\path_{rrt}$, the need for optimality is not a strict requirement. If the search does not yield a path within the time-gate, the drone remains stuck but continues the search from the same $\graph$ in the next iteration.
                
                Also, if $\node_{target, \vertex}$ lies inside an obstacle $\landmark_{target}$, \acrshort{rrt}* will never find a path. In these cases, \acrshort{rrt}* is allowed to connect a node to $\node_{target}$ if the distance between them is smaller than $d_{rrt,max} + dist_{p2c}(\vertex_{target}, \landmark_{target})$, using \cref{eq:g.dist}. To avoid the drone actually flying to $\node_{target}$, and thus into the obstacle, the vertices in $\path_{rrt}$ are considered visited if the drone is closer than the tuning parameter $d_{rrt, visited}$ to the respective vertex, where $d_{rrt, visited} > r_{\landmark, max} + d_{hit}$ and $r_{\landmark, max}$ is an a priori estimate of the maximum radius of any $\landmark$, to ensure the drone does not hit the obstacle.

                If \acrshort{rrt}* is incapable of finding a path during the stuck window $n_{win}$, the search area $\search_{area}$ is padded once again with $d_{rrt,pad}$, increasing the search area, and the horison distance $d_{horison}$ from \cref{sec:g.local.planner} is increased by a tuning parameter $d_{rrt,stuck}$, moving $\vertex_{target}$ to a location further ahead. This is done iteratively, until it is considered that the drone is unable to find a path out itself, and landing or manual control must recover the drone. If, however a path $\path_{rrt}$ is found, the waypoints in $\path_{rrt}$ are used as $\vertex_{target}$, and the closest obstacle avoidance from \cref{sec:g.local.avoidance.closest} is run to ensure no obstacles are hit during the path traversal.

                Thus, whenever the lightweight obstacle avoidance from \cref{sec:g.local.avoidance.closest} traps the drone, it can be identified through the variance of the drone's position in \cref{sec:g.local.avoidance.traps}, and through \acrshort{rrt}*, a path can be found that saves it and the procedure for \acrshort{coarrt} has thus been described completely.

    \section{Recapitulation} \label{sec:g.recap}

        In this chapter, a global path planning algorithm was initially described in \cref{sec:g.global}. This global path planning algorithm is able to convert any simple concave polygon provided by the user, even multi-connected, into a path $\path$. $\path$ ensures the complete coverage of the polygon. However, when following the waypoints in the path, the drone can drift from the edges connecting the waypoints, either due to wind or obstacles that must be avoided. For this purpose, a local planner is implemented that sets local waypoints based on a horison in \cref{sec:g.local.planner}. While following these waypoints. The obstacles encountered must be avoided, which is handled by the novel \acrshort{coarrt} approach described in \cref{sec:g.local.avoidance}, combining a lightweight vector field approach with a more computationally complex \acrshort{rrt}* approach. How the obstacles are detected in this project will be covered in \cref{cha:navigation}, however \acrshort{coarrt} is agnostic to how the obstacles are generated and can be modified to fit other semantics representations of obstacles.
