\chapter{Navigation and mapping} \label{cha:navigation}

    While surveying a give forest area, the drone must map the trees and estimating their \acrshort{dbh}. A guidance module that ensures the drone covers the given area is described in \cref{cha:guidance}, however any guidance module that ensures the drone does not collide with obstacles and cover the area can be used. While following the waypoints from the guidance module, the drone must in some way perceive the trees, both for the purpose of providing obstacles to avoid to \acrshort{coarrt} in \cref{sec:g.local.avoidance}, but also for the purpose of mapping the trees location and \acrshort{dbh}. Additionally, \acrshort{gnss} has proven to be more unstable in forests due to the canopy layer of the forest \cite{lidar-ins-ekf,slam-mls-1}, in which case the drone relies more on \acrshort{dr} with \acrshort{imu}. This can in many cases lead to drifts in the drone's internal navigation. By perceiving the trees, the drone should thus be able to estimate its position relative to them, while it is mapping them, similar to the \acrshort{slam} problem.

    In \cite{slam-mls-1,slam-mls-2}, mapping of the stems in a forest is done using a \acrshort{lidar}, \acrshort{imu} and \acrshort{gnss} module mounted in a \acrshort{atv}. This approach fuses the data from the \acrshort{imu} with the \acrshort{gnss} position estimates and compares it with the fusing of \acrshort{imu} and \acrshort{slam}. When the vehicle was in sparse forests, the first approach proved better, but in mature, feature-full forests, the latter had better performance. Since the drone will fly in forests with the possibility of limited \acrshort{gnss}, it must thus be able to navigate through the features seen. Their approach however used \acrshort{imle}-\acrshort{slam}. In \cite{mle,lidar-ins-ekf}, the use of \acrfull{imle} for odometry estimation is shown to work in a limited area, due to the large memory size of processing an iteratively increasing global point cloud, which is infeasible for a lightweight computer than can be mounted on a drone. One approach for perceiving the trees is also presented in \cite{detection-pointrcnn}, where a \acrshort{nn} is trained to recognise trees generated by a stereo camera, demonstrating robust tree recognition. This approach, however, clusters multiple point clouds into a global map, which would also require significant processing power. \cite{mapping-navigation-hierarchical-abstractions} shows that multiple hierarchical layers of abstractions of the data can be used to improve the mapping, by representing the data as e.g. surface-based or object-based representations. This approach is used in \acrshort{sloam} \cite{sloam}, where semantic models of the environment are used to reduce the memory and processing power required to navigate the environment. \acrshort{sloam} is also tested in a forest with good performance using a 3D \acrshort{lidar}, and as such \acrshort{sloam} will be used in this project as well.

    At first, the sensor used for perception is described in \cref{sec:n.perception}. How the sensor data is used to estimate the drone's local position and map the trees it passes by is covered in \cref{sec:n.sloam}.

    \section{Perception} \label{sec:n.perception}

        Since the drone, when traversing the coverage path plan, needs to detect its surroundings, particularly the trees it flies past, some sort of perception must be added to the drone in some form of sensor. The sensor should be able to spatially perceive objects, such as depth sensors or cameras through classical \acrfull{cv} or \acrshortpl{nn} and visual odometry. For simplicity, depth sensors will be used. Multiple types of sensors exist, such as \acrshortpl{lidar}, stereo cameras, and mmWave radars. Since the drone is assumed to keep a constant altitude at $1.3\u{m}$ \cite{dbh}, it is assumed that the drone will only perceive tree-related objects through the linescanner, such as branches, leaves and the tree itself. Since the drone should primarily perceive trees, a linescanner is selected through testing covered in \cref{sec:a.depth}, as it is possible to clearly distinguish trees from non-trees visually from the data. In \cite{loam}, they mount a linescanner on a servo motor, effectively producing a makeshift 3D \acrshort{lidar}, producing 3D data instead of the original 2D data from the linescanner. However, to minimise the drone's payload, only the linescanner will be used in this project.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.3\linewidth]{res/guidance/ls2drone.drawio.pdf}
            \caption{Visualisation of linescanner to drone transform.}
            \label{fig:n.ls2drone}
        \end{figure}

        Initially, the raw scan points, each given in some $\theta$ and some range $d$, are converted to $N_{scan}$ vertices $\vertices_{scan} = \{\vertex_i\}_{i=0}^{N_{scan}-1}$ relative to the linescanners frame. Each vertex $\vertex_{scan}$ is converted to a 3D point $\mathbf{p}_{scan}$ where $z = 0$ in the linescanner's 3D frame and then transformed to the world frame, using the 3D transformations $\tf{d}{s}^{3D}$ from the drone to the scanner and $\tf{w}{d}^{3D}$ from world to the drone, using the pose estimates provided by the flight controller. This is done since the drone is assumed to have a fixed altitude and all feature points can virtually be thought of as being vertical cylinders with infinite height. Thus the feature points projected to the drone's fixed altitude plane, as visualised in \cref{fig:n.ls2drone}, are found. The transformation matrix $\tf{d}{s}^{3D}$ can be measured according to the position of the linescanner on the drone, and in this project can be found in \cref{sec:a.tuning}.
            
        \begin{equation}
            \mathbf{p}_{world} = \tf{w}{d}^{3D} \tf{d}{s}^{3D} \mathbf{p}_{scan}
        \end{equation}
        
        This is the only 3D transformation that will be done, as the rest of the processing is done in 2D, by removing the $z$-axis such that $\vertex_{world} = [\mathbf{p}_{world, x}, \mathbf{p}_{world, y}]$ is transformed to the drone's frame in 2D:

        \begin{equation}
            \vertex_{drone} = \tf{w}{d}^{-1} \vertex_{world}
        \end{equation}

        The 3D transformation matrix $\tf{a}{b}^{3D}$ is converted to the 2D version $\tf{a}{b}$ on the $xy$-plane, keeping only the rotation $\psi$ around the $z$-axis, following \cite{angle-from-rotation}:

        \begin{equation} \label{eq:n.3dto2d}
            \begin{split}
                \tf{a}{b}^{3D} &=
                \begin{bmatrix}
                    r_{00} & r_{01} & r_{02} & t_x \\
                    r_{10} & r_{11} & r_{12} & t_y \\
                    r_{20} & r_{21} & r_{22} & t_z \\
                    0 & 0 & 0 & 1
                \end{bmatrix} \\
                \psi &= \atantwo\left(r_{10}, r_{00}\right) \\
                \tf{a}{b} &=
                \begin{bmatrix}
                    \cos\left(\psi\right) & -\sin\left(\psi\right) & t_x \\
                    \sin\left(\psi\right) & \cos\left(\psi\right) & t_y \\
                    0 & 0 & 1
                \end{bmatrix}
            \end{split}
        \end{equation}

        This is done for all $\vertex_{scan,i} \in \vertices_{scan}$, yielding $\vertices_{drone}$. Next, the drone system must use the linescanner data to find trees, in order to estimate their \acrshort{dbh}, their locations and the drone's odometry in \cref{sec:n.sloam.semantics}.
    
    \section{Semantic Lidar Odometry and Mapping} \label{sec:n.sloam}
        
        Currently, every time a new scan is perceived by the drone, the scan can be associated to landmarks from earlier iterations. Based on these associations, the drone should be able to estimate its odometry between these two iterations. In order to estimate odometry between two \acrshort{lidar}-scans, a common technique is \acrfull{icp}, where a transformation is iteratively found by attempting to minimise a cost function \cite{loam}. Between two \acrshort{lidar} scans, the data sizes are not very large, especially not using a linescanner, and this approach for odometry estimation could work. However, while following the path provided by \cref{sec:g.global.planning}, the drone's position estimate can drift similar to \acrshort{dr} with \acrshort{imu} by only relying on iteration-to-iteration odometry. A more advanced method must thus be used, where the drone is able to calculate its odometry locally and globally based on the information it has previously perceived and currently perceive.

        As described in the introduction to this chapter, \acrshort{sloam} is a memory and processing power efficient method, that estimates the odometry of the drone as well as keeping a map of visited landmarks. \acrshort{sloam} is already tested in a forest in \cite{sloam,mapping-forest-semanticslam}, albeit with a 3D laser scanner, so the method will be modified to fit in 2D.

        \subsection{Landmark semantics} \label{sec:n.sloam.semantics}

            Since \acrshort{sloam}, as well as \acrshort{coarrt}, the obstacle avoidance method covered in \cref{sec:g.local.avoidance.closest}, are based on semantic models rather than raw scans, landmarks must initially be estimated based on the scanned features. In \cite{sloam}, these features are clustered into individual tree instances by a \acrfull{cnn}, trained on the 3D features labelled in \acrfull{vr}. \acrshortpl{cnn} can be very effective with good performance, especially when using \acrfullpl{gpu}, but commonly lack the transparency of classical methods. Additionally, \acrshortpl{nn} usually require some framework to be established on the computer, as well as a trained model, whereas classical methods can be implemented and used immediately. For these purposes, classical methods will be used in this project, but it should be noted that \acrshortpl{nn} may produce better results once a model has been trained and the framework is established.

            Since the drone will fly inside a forest area and map the trees, and since it uses a 2D linescanner, a circular shape will be used as the semantic landmark model, which represents vertical cylinders in the world frame. An ellipse might be more accurate in estimating the actual shape of the tree, but for simplicity, a regular circle will be used, which similarly to \cref{sec:g.local.avoidance.closest}, will be denoted as $\landmark \triangleq \{\vertex_c, r\}$ with center $\vertex_c$ and radius $r$. Using circles as representations for trees also makes some sense under the assumption from \cref{sec:pd.boundaries} that all trees passed resemble vertical cylinders.

            Consider the feature points from the linescanner transformed to the drone frame, $\vertices_{drone}$, as described in \cref{sec:n.perception}. Initially, since the linescanner can produce sparse outlier points, either in case of sensor noise, leaves, branches or other non-tree objects, the feature points will be filtered based on an outlier removal method \cite{pcl-outliers}. This method removes features points which have less than some number $n_{inlier,min}$ of neighbouring feature points $n_{inlier}$ within some distance $d_{inlier}$. If $n_{inlier} < n_{inlier,min}$, the feature point is removed:

            \begin{equation}
                \vertices_{scan,filt} = \{\vertex_i \in \vertices_{drone} \mid n_{inlier} \geq n_{inlier,min}\}
            \end{equation}

            Then, in order to distinguish the different trees from eachother, the scan data will be clustered into $N_{clust,pre}$ clusters in $\vertices_{clust,pre} \triangleq \{\vertices_{clust,pre,i}\}_{i=0}^{N_{clust,pre}-1}$ with \acrfull{dbscan} \cite{youtube-eot-matlab}, based on the tuning parameter distance, $d_{\landmark, min}$, specifying the minimum distance between two different trees, and thus the maximum distance two feature points in the same cluster must have to eachother. The clusters are then filtered based on their size, using the tuning parameter $n_{clust,min}$:

            \begin{equation}
                \vertices_{clust} = \{\vertices_{clust,pre,i} \in \vertices_{clust,pre} \mid n_{clust,min} \leq \left|\vertices_{clust,pre,i}\right| \}
            \end{equation}

            Afterwards, considering a cluster $\vertices_{clust,i}$ with feature points $[\vertex_0, \dots, \vertex_{\left|\vertices_{clust,i}\right| - 1}]$ from a cluster points are then used to estimate the circles center and radius by solving for $\vec{c}$ in the least squares circle estimation \cite{leastsquares,circlefit}:

            \begin{equation} \label{eq:n.leastsquares}
                \begin{split}
                    \mat{A} &=
                    \begin{bmatrix}
                        2 \vertex_{0,x} & 2 \vertex_{0,y} & 1 \\
                        \vdots & \vdots & \vdots \\
                        2 \vertex_{\left|\vertices_{clust,i}\right|-1,x} & 2 \vertex_{\left|\vertices_{clust,i}\right|-1,y} & 1
                    \end{bmatrix} \\
                    \vec{b} &=
                    \begin{bmatrix}
                        \vertex_{0,x}^2 + \vertex_{0,y}^2 & \dots & \vertex_{\left|\vertices_{clust,i}\right|-1,x}^2 + \vertex_{\left|\vertices_{clust,i}\right|-1,y}^2
                    \end{bmatrix}^T \\
                    \mat{A}^T \mat{A} \vec{c} &= \mat{A}^T \vec{b}
                \end{split}
            \end{equation}

            The circle estimated from the cluster has the following center $\vertex_c$ and radius $r$:

            \begin{equation} \label{eq:n.circle}
                \begin{split}
                    \vertex_c &=
                    \begin{bmatrix}
                        \vec{c}_0 & \vec{c}_1
                    \end{bmatrix}^T \\
                    r &= \sqrt{\vec{c}_2 + \vec{c}_0^2 + \vec{c}_1^2}
                \end{split}
            \end{equation}

            This yields $\left|\vertices_{clust}\right|$ circles $\landmarks_{scan, pre}$. The variance of the distance between the landmark and the points defining it is found using \cref{eq:g.dist}. If the variance exceeds $V_{\landmark, max}$, the landmark is disregarded. Some additional checks are then made, based on some a priori knowledge of the tree size limits, the range of the linescanner $d_{linescanner}$ and the current position of the drone $\vertex_d$:

            \begin{equation}
                \landmarks_{scan} = \{\landmark_i \in \landmarks_{scan, pre} \mid r_{\landmark, min} \leq \landmark_{i, r} \leq r_{\landmark, max} \land \left|\landmark_{\vertex_c}\right| < d_{linescanner} + r_{\landmark, max}\}
            \end{equation}

            An estimation of semantic landmark models $\landmarks_{scan}$ as perceived by a linescanner has thus been completed. This method of estimating the landmarks will be used multiple times through a single iteration of \acrshort{sloam}, as the drone passes trees it has already perceived in previous scans, since this provides the drone with more feature points, improving the least squares estimation.

        \subsection{Point to landmark association} \label{sec:n.sloam.odometry.association}

            The drone must be able to estimate its own odometry based on the feature points generated by the linescanner. Thus, every time the linescanner outputs a new scan $\vertices_{cur}$, a new iteration is started where the features must be associated with features from one or multiple earlier scans $\landmarks_{prev}$. As an example, consider two subsequent iterations, $i-1$ and $i$. Two methods are presented in \cite{sloam}. The first approach matches every feature point from $\vertices_{cur}$ to the closest feature point in $\vertices_{prev}$, where $\vertices_{prev}$ refer to all feature points used to make the landmarks in $\landmarks_{prev}$. The two points must then be from the same landmark. Instead, the second approach matches every feature point from $\vertices_{cur}$ directly with the closest landmark from the previous scan based on the distance to the landmark using \cref{eq:g.dist}. In each case, if the distance to the closest feature point or landmark is greater than some distance $d_{assoc}$, they are not associated.

            By using either of the approaches, $N_{assocs}$ associations $\assocs \triangleq \{\assoc_{i_k,j_k}\}_{k=0}^{N_{assocs}-1}$ are found, that contains vertex-to-landmark associations, $\assoc_{i,j} \triangleq \{\vertex_i, \landmark_j\}$ such that the $i$'th vertex $\vertex_i \in \vertices$ is associated with, and considered to belong to, the $j$'th landmark $\landmark_j \in \landmarks$. The specific sets used differ in the algorithm and will be explained in more detail when relevant.

            In \cite{sloam}, the second approach is deemed most desirable, since each new feature point must only be compared to every landmark, and not every point from every landmark, which significantly reduces the computational time. The first approach can however be more accurate, since the points are matched with raw data points, instead of estimates of landmarks. However, when approaching previously seen landmarks from another direction, from which no feature points are hitherto perceived, the second approach will not be able to associate as effectively. For smaller areas, the first method can be used for potentially better accuracy, but the second should be used when scaling to large environments.

        \subsection{Least squares pose correction} \label{sec:n.sloam.odometry}

            Until now, is has been described how scans from the linescanner can iteratively be used to estimate landmark models and be associated to landmark models from previous iterations. Once these associations have been generated, a transformation matrix $\tf{\landmark}{\vertex}$, that transforms the features points such that they are as close to the associated landmarks' circumference, must be found:
            
            \begin{equation}
                \tf{\landmark}{\vertex} =
                \begin{bmatrix}
                    \cos \theta & -\sin \theta & t_x \\
                    \sin \theta & \cos \theta & t_x \\
                    0 & 0 & 1
                \end{bmatrix}
            \end{equation}
            
            Following the idea from \cite{sloam}, this is done by optimising $\tf{\landmark}{\vertex}$ performing least squares estimation using the cost function:

            \begin{equation} \label{eq:n.ceres}
                \argmin_{\tf{\landmark}{\vertex}} \sum_{\assoc_{i,j} \in \assocs}\left[\frac{1}{2} \left(\left|\landmark_{j, \vertex_c} - \tf{\landmark}{\vertex} \vertex_i\right| - \landmark_r\right)^2\right]
            \end{equation}

            The open-source Ceres Solver C++ library \cite{ceres} is used to perform this optimisation. Hitherto, how points from one iteration can be associated to landmarks from other iterations have been explained. It has also been covered how these associations can be used to estimate a transformation matrix $\tf{\landmark}{\vertex}$, that minimises the point-to-circumference distance of all points to their associated landmarks. These steps are done iteratively multiple times whenever new data is procured from the linescanner.

            A test showing the combined association and least squares estimation for pose correction can be found in \cref{sec:a.correction}.

        \subsection{Sweeps}

            When the drone flies and perceives trees it passes by, the perceived feature points are divided into sweeps of $n_{sweep}$ scans, where $n_{sweep}$ is a tuning parameter. The algorithm accumulates scans for $n_{sweep}$ iterations, estimating the odometry between each scan with respect to all scans in the current sweep. Then, the odometry between the current sweep and the previous sweep is estimated. Finally, every time a sweep is finished after $n_{sweep}$ scans, the data from the finished sweep is used to estimate the drone's position in the world, correcting any drift that may have occurred during the $n_{sweep}$ iterations. These steps can all be seen in \cref{alg:n.sloam}. The primary difference to \acrshort{sloam} in \cite{sloam} is the check for two or more landmarks (lines 9, 15 and 26), as pose estimation with a single circular landmark has no optimal solution, and an additional pose estimation is done for new scans to the current sweep, ensuring new scan data is moved to the peripheries of the current sweep's landmarks (lines 9-12).

            \subsubsection{Current sweep to current scan} \label{sec:n.sloam.odometry.sweeps.scan}

            Every time a scan is received, the new feature points must be associated to $\landmarks_{cur}$. This is done by initially utilising pose estimates generated by the flight controller in the current iteration $\tf{w}{d,i}$ and the previous iteration $\tf{w}{d,i-1}$, converted with \cref{eq:n.3dto2d}, to make an initial guess of how the drone moved:

            \begin{equation}
                \tf{d,i-1}{d,i} = \tf{w}{d,i-1}^{-1} \tf{w}{d,i}
            \end{equation}

            $\tf{d,i-1}{d,i}^{-1}$ is applied to every landmark in $\landmark_{cur}$ and $\landmark_{prev}$ by applying the transform to the landmarks' $\vertex_c$ (line 7). The \acrshort{sloam} estimate of the drone's pose, $\hat{\tf{w}{d}}$ is also updated:
            
            \begin{equation} \label{eq:n.correction}
                \hat{\tf{w}{d}} = \hat{\tf{w}{d}} \tf{d,i-1}{d,i}
            \end{equation}
            
            The new feature points can then be associated to $\landmarks_{cur}$, where a pose correction $\tf{sc}{scan}$ is found through least squares between the scan points and the current sweep (lines 8-12). This pose correction is also applied to the landmarks mentioned. Next, all landmarks in $\landmark_{cur}$ are reestimated using \cref{eq:n.leastsquares,eq:n.circle} with the newly procured scan points (line 13). All points making up the landmarks in $\landmarks_{cur}$ are then associated to $\landmarks_{prev}$, followed by a pose correction estimation, yielding $\tf{sp}{sc}$, the transformation from the current sweep to the previous sweep (lines 16-18). $\tf{sp}{sc}^{-1}$ is now applied to every landmark in $\landmark_{prev}$, moving them so they stack on the current sweep's landmarks, $\landmark_{cur}$ (line 19). The pose correction is applied to $\hat{\tf{w}{d}}$ similarly to \cref{eq:n.correction} (line 20):

            \begin{equation}
                \hat{\tf{w}{d}} = \hat{\tf{w}{d}} \tf{sp}{sc}
            \end{equation}

            Finally, at the end of each sweep, the algorithm attempts to estimate the drone's position in the global map by associating the current sweep landmarks $\landmarks_{cur}$ to the global landmarks $\landmarks_{global}$. These global landmarks are in the world frame, and not the local drone frame like $\landmarks_{cur}$ and $\landmarks_{prev}$. For this reason, the landmarks in $\landmarks_{cur}$ are initially transformed to the world frame using the current \acrshort{sloam} estimate of the drone's position, $\hat{\tf{w}{d}}$ (line 28). Then, every point making up $\landmarks_{cur}$ are associated with the global landmarks $\landmarks_{global}$, followed by another pose correction yielding $\tf{wc}{wu}$ (lines 25-27). This pose correction, however, moves the drone's \acrshort{sloam} estimate such that it matches $\landmarks_{global}$, instead of the other way around. This virtually means the global landmarks are thought of as reliable and all mapping and odometry are thus done with respect to all previously seen landmarks. This pose correction can intuitively be thought of as the transformation from the uncorrected world to the corrected world, hence $wu$ and $wc$. The landmarks in $\landmarks_{global}$ are thus updated with the landmark feature points from $\landmarks_{cur}$, transformed with $\tf{wc}{wu}$, and the \acrshort{sloam} pose estimation $\hat{\tf{w}{d}}$ is fixed (lines 28-29):

            \begin{equation}
                \hat{\tf{w}{d}} = \tf{wc}{wu} \hat{\tf{w}{d}}
            \end{equation}

            This concludes this variation of the \acrshort{sloam} algorithm and the system should thus be able to navigate in the forest even in \acrshort{gnss} denied environments.

            \begin{algorithm}[H]
                \caption{SLOAM variation, following \cite{sloam}} \label{alg:n.sloam}
                \begin{algorithmic}[1]
                \Procedure{SLOAM}{$\vertices_{drone}$, $\tf{d,i-1}{d,i}$}
                    \State \textbf{Initialise:} $i = 0$, $\landmarks_{cur} = \emptyset$, $\landmarks_{global} = \emptyset$

                    \If{$i = 0$}
                        \State $\landmarks_{cur} = \emptyset$
                    \EndIf

                    \State $\hat{\tf{w}{d}} = \hat{\tf{w}{d}} \tf{d,i-1}{d,i}$
                    \State Let $\vertices_{guess}$ be $\vertices_{drone}$ transformed with initial guess $\tf{d,i-1}{d,i}$
                    \State Transform $\landmarks_{cur}$ and $\landmarks_{prev}$ with $\tf{d,i-1}{d,i}^{-1}$
                    
                    \State Find $\assocs_{scan}$ using $\vertices_{guess}$ and $\landmarks_{cur}$ following \cref{sec:n.sloam.odometry.association}
                    \If{$2 \leq \left|\assocs_{scan}\right|$}
                        \State Estimate $\tf{sc}{scan}$ with $\assocs_{scan}$ using \cref{eq:n.ceres}
                        \State Transform $\landmarks_{cur}$ and $\landmarks_{prev}$ with $\tf{sc}{scan}^{-1}$
                        \State $\hat{\tf{w}{d}} = \hat{\tf{w}{d}} \tf{sc}{scan}$
                    \EndIf
                    \State Add points to their associated landmarks in $\assocs_{scan}$ and reestimate landmarks with \cref{eq:n.leastsquares,eq:n.leastsquares}

                    \State Add new estimated landmarks to $\landmarks_{cur}$ from unassociated points in $\vertices_{scan}$

                    \If{$2 \leq \left|\landmarks_{prev}\right|$ and $2 \leq \left|\landmarks_{cur}\right|$}
                        \State Find $\assocs_{sweep}$ using all vertices making up $\landmarks_{cur}$ and $\landmarks_{prev}$ following \cref{sec:n.sloam.odometry.association}
                        \If{$2 \leq \left|\assocs_{sweep}\right|$}
                            \State Estimate $\tf{sp}{sc}$ with $\assocs_{sweep}$ using \cref{eq:n.ceres}
                            \State Transform $\landmarks_{prev}$ with $\tf{sp}{sc}^{-1}$
                            \State $\hat{\tf{w}{d}} = \hat{\tf{w}{d}} \tf{sp}{sc}$
                        \EndIf
                    \EndIf

                    \If{$i = n_{sweep} - 1$}
                        \State $i = 0$
                        \State $\landmarks_{prev} = \landmarks_{cur}$

                        \State Transform $\landmarks_{cur}$ with $\hat{\tf{w}{d}}$
                        \State Find $\assocs_{global}$ using all vertices making up $\landmarks_{cur}$ and $\landmarks_{global}$ following \cref{sec:n.sloam.odometry.association}
                        \If{$2 \leq \left|\assocs_{global}\right|$}
                            \State Estimate $\tf{wc}{wu}$ with $\assocs_{global}$ using \cref{eq:n.ceres}
                            \State $\hat{\tf{w}{d}} = \tf{wc}{wu} \hat{\tf{w}{d}}$
                        \EndIf
                        \State Add points to their associated landmarks in $\assocs_{global}$ and reestimate landmarks with \cref{eq:n.leastsquares,eq:n.leastsquares}
                    \Else
                        \State $i = i + 1$
                    \EndIf
                \EndProcedure
                \end{algorithmic}
            \end{algorithm}