\section*{Nomenclature} \label{sec:pd.nomenclature}

    A list of symbols and their definitions for this report are provided in \cref{tab:nomenclature}.

    Price sources are acquired at the time of writing and are referenced in footnotes.

    A list of acronyms and their full form are presented at the end of the report.
    
    In \cref{sec:a.tuning}, tuning parameters and their final values are described.

    \begin{table}[H]
        \caption{Nomenclature.}\label{tab:nomenclature}
        \begin{tabular}{ccp{0.67\linewidth}}
            Symbol                              & Definition & Description \\
            \toprule
            $\vertex$                           & $[x, y]^T$ & 2D vertex (mathematically interchangeable with vectors) \\
            \midrule
            $\mathbf{p}$                        & & 3D point \\
            \midrule
            $\lineseg_{ij}$                     & & Line segment from $\vertex_i$ to $\vertex_j$ \\
            \midrule
            $\vec{v}$                           & & 2D vector (mathematically interchangeable with vertices) \\
            \midrule
            $\mat{A}$                           & & Matrices are uppercase boldfont \\
            \midrule
            $\vec{u}$                           & $\frac{\vec{v}}{\left|\vec{v}\right|}$ & Unit vector \\
            \midrule
            $\vertices$                         & $\{\vertex_i\}_{i=0}^{N-1}$ & Vertices (unordered set of $N$ vertices) \\
            \midrule
            $\polygon$                          & $\{\vertex_i\}_{i=0}^{N-1}$ & Polygon (ordered set of $N$ vertices, always positive/clockwise) \\
            \midrule
            $\path$                             & $\{\vertex_i\}_{i=0}^{N-1}$ & Path of $N$ 2D waypoints (ordered set of $N$ vertices) \\
            \midrule
            $\polygons$                         & $\{\polygon_i\}_{i=0}^{N-1} $& $N$ convex polygons \\
            \midrule
            $\vertex_{i-1}$, $\vertex_{i+1}$    & & Adjacent vertices of $\vertex_i$ in a polygon $\polygon$ \\
            \midrule
            $N$                                 & $\mathbb{Z}$ & A total number of items, e.g. size of a set \\
            \midrule
            $n$                                 & $\mathbb{Z}$ & An intermediary number of items, e.g. a range, count or number of iterations \\
            \midrule
            $\theta$, $\phi$, $\psi$            & & Radian angles (vector/roll, pitch, yaw) \\
            \midrule
            $\landmark$                         & $\{\vertex_c, r\}$ & Landmark/obstacle with center $\vertex_c$ and radius $r$ \\
            \midrule
            $\landmarks$                        & $\{\landmark_i\}_{i=0}^{N - 1}$ & Multiple landmarks/obstacles \\
            \midrule
            $d$                                 & & Distance \\
            \midrule
            $r$                                 & & Radius \\
            \midrule
            $\alpha$                            & $0 \leq \alpha \leq 1$ & Obstacle avoidance smoothing factor \\
            \midrule
            $\node$                             & & Graph node, with vertex position, cost, parent and children \\
            \midrule
            $\graph$                            & & Tree graph structure of nodes $\node$ \\
            \midrule
            $\nodes$                            & $\{\node_i\}_{i=0}^{N-1}$ & Reference to $N$ nodes $\node$ in $\graph$ \\
            \midrule
            $\search$                           & & Bounded search area \\
            \midrule
            $\tf{a}{b}$                         & & 2D transformation matrix for vertex $\vertex_b$ in frame $b$ to $\vertex_a$ in $a$ (unless 3D is specified) \\
            \midrule
            $\assoc_{a,b}$                      & $\{\vertex_a, \landmark_b\}$ & Association of vertex $\vertex_a$ to landmark $\landmark_b$ \\
            \midrule
            $\assocs$                           & $\{\assoc_{a_k, b_k}\}_{k=0}^{N-1}$ & Set of $N$ associations $\assoc$
        \end{tabular}
    \end{table}