\chapter{Introduction} \label{cha:project_description}

    In the last couple of years, the research on drones, or \acrfullpl{uav}, have flourished due to the wide range of applications in e.g. agriculture, forestry, infrastructure, surveillance, \acrfull{sar} and transport. Different types of drones exist, such as the fixed-wing, that resembles an aeroplane, and a rotorcraft, which resembles a helicopter with multiple rotors \cite{civilapplications-survey}. One of the advantages of a rotorcraft is the ability to takeoff vertically and hover at given heights, enabling it to fly in close quarter environments, in contrast to fixed wing drones that are excellent at flying long distances with few obstacles.

    In forests, rotorcraft drones have seen increasing awareness and research for surveying, mapping, tracking fires, and assisting in management \cite{remote-sensing} and accurately locating positions and properties of the forest inventory is a step towards automation of forestry operations \cite{slam-mls-1}. One important property for forest inventory estimation is the \acrfull{dbh}, which is commonly used for identifying the potential yield of trees and is measured at $1.3\u{m}$ \cite{dbh,energy19-ieee}. Traditionally, surveying of forests are done using \acrfull{tls} or by mounting a \acrfull{lidar} on a backpack \cite{stem-mapping-backpack}. Newer approaches use \acrfull{mls}, putting \acrshortpl{lidar} on mobile vehicles, however these are limited to roads and unblocked terrain \cite{slam-mls-1,slam-mls-2,slam-graph-3dlidar,liosam,slam-graph-singlescanner}.

    Instead, drones can be deployed to autonomously cover the forests, swiftly providing valueable information, be it in regards to estimation of forest inventory estimation or \acrshort{sar}, for which drones can be used to autonomously search a large area while rescuers perform humanitarian aid \cite{sar-drone-auto,sar-multiuav}, which have some overlap in applied technology. Mapping trees and estimating their properties can be done by using an over-canopy drone as utilised in \cite{stem-mapping-fpv}, which alone has difficulties providing accurate information about individual trees. This can however be resolved by flying in-between the trees, as sensors can provide much greater detail and accuracy of the environment. Additionally, mapping environments can also work as a way to get a priori knowledge about an area, such that optimal planning can be used later for applications where reducing time and travel distance is crucial \cite{pathplanning-reviews}. Developing a drone that can autonomously map a forest's trees and inventory will thus be the focus of this project.

    \section{Related work} \label{sec:pd.related}

        Autonomous mapping of forests have been explored by many researchers. In \cite{slam-mls-1,slam-mls-2}, the estimation of stems in forests are done using \acrfull{gnss}, \acrfull{imu}, and a \acrshort{lidar} mounted on an \acrfull{atv}. They found that in mature forests, \acrshort{gnss} coverage is limited, and by using \acrshort{lidar} data with \acrfull{slam}, a better estimate of the vehicles location could be found. In the time of writing, the sensor used is however priced at about €$28,000$\footnote{\url{https://3dscannertech.com/faro-3d-surveying/faro-focus3d-x-330-hdr-laser-scanner}}. In \cite{slam-graph-3dlidar,liosam,mapping-navigation-sparsepcl} similar approaches uses a €$3,700$\footnote{\url{https://www.geoweeknews.com/news/velodyne-cuts-vlp-16-lidar-price-4k}} Velodyne VLP-16 \acrshort{lidar}, achieving similar accuracy, \cite{slam-graph-singlescanner} uses a €$8,100$\footnote{\url{https://onesurveying.com/3d-laser-scanner/faro-focus-3d-s120-laser-scanner}} \acrshort{lidar}, yielding sub-centimeter precision on stem position. These vehicles are robust to small obstacles such as leaves and branches, and are driven manually, which alleviates the risk of destroying the equipment compared to if it was mounted on a drone. However, as these sensors are mounted on mobile vehicles, it is limited to roads and unblocked terrain, for which hard-to-reach trees will not be mapped.

        In \cite{slam-drone-ultrahighdensity}, an above canopy drone uses multiple linescanners mounted on a drone, which are able to create a high density point cloud map of a forest by above a forest. They are able to distinguish leaves from the branches and trunk by reflectance with great detail, comparable to \acrshort{tls}. Their platform however uses a laser scanner similar to the Velodyne VLP-16 mounted on a heavy-lift helicopter. An issue with a platform like this is that the public will not be able to utilise it, without having a certified pilot and helicopter. It would be beneficial to be able to do the same on a commercially available drone, allowing forest owners to perform the analysis themselves. Additionally, since the forest is perceived from above the canopy, it requires more sophisticated sensors, compared to if the drone could fly in-between the trees, as no canopy are in the way and the trees are much closer to the drone.

        \cite{stem-mapping-fpv} attempts to do the mapping under the canopy with a \acrfull{fpv} drone, controlled by a trained drone operator, with a mounted Velodyne VLP-16. The team were able to estimate the \acrshort{dbh} and curvature of trees by filtering into 3D-grids, using \acrfull{ransac} stem estimation and \acrfull{pca} for growth direction. They then improved the data with an above-canopy drone, and were able to map the trees 25 times faster than classical mapping with \acrshort{tls}. However, this would require a trained \acrshort{fpv} drone pilot to complete along with an expensive 3D \acrshort{lidar}. Being able to do this mapping autonomously would be very beneficial for enabling people to measure forests themselves. This would require the drone to autonomously navigate the forest.

        However, for a drone to navigate a forest autonomously under the canopy, it would require techniques for estimating its own position in real time in spite of bad \acrshort{gnss} coverage \cite{lidar-ins-ekf,slam-mls-1}. This is attempted in buildings in \cite{loam} with \acrfull{loam}, where a €$4,300$\footnote{\url{https://www.robotshop.com/en/hokuyo-utm-03lx-laser-scanning-rangefinder.html}} linescanner on a servo motor, virtually functioning as a make-shift 3D \acrshort{lidar}, allowing them to reduce the error of \acrfull{dr} with \acrshort{imu} between 5-20 times in real-time on a laptop. The odometry and mapping in this approach directly stores and uses the \acrshort{lidar} point cloud, which occupies a lot of memory with large areas. This approach was then adapted to forests in \cite{sloam}, again using the Velodyne VLP-16, utilising \acrshort{loam} after semantically segmenting the trees into landmark cylinder models, terming \acrfull{sloam}. These semantic models reduce the amount of memory and processing power required significantly and \acrshort{sloam} is able to estimate the drone's position better than other similar approaches under aggressive maneuvers even, making it more viable for an autonomous platform that must avoid obstacles. The method was applied further in \cite{mapping-forest-semanticslam}, where a large map was generated and \acrshort{sloam} was able to correct the drift from \acrshort{dr} in a $200 \times 250\u{m}$ environment.

        An on-going theme for many of these papers are the use of expensive, albeit dense and accurate, 3D \acrshort{lidar}. For a platform to be more available to the public, the price of the platform should be kept low, be easy to use and function robustly.

    \section{Project overview} \label{sec:pd.overview}

        In this project, a drone will thus be implemented that with inexpensive equipment is capable of mapping a forest area with no a priori map by flying beneath the forest canopy.

        In order for the drone to map the forest area of interest, a path must be planned that ensures complete coverage of the area. The drone must then follow this path while continuously detecting the trees in its vicinity, with the purpose of providing a final map output, as well as the on-board navigation and avoidance of said trees. Since the \acrshort{gnss} coverage can be limited by tree crowns, the drone must be able to navigate in the forest area with \acrshort{gnss} redundancy. Additionally, the drone should obviously avoid collision with the trees, as to not damage the on-board equipment and the drone itself. The drone should however not deviate too much from the path, since some areas would potentially end up unexplored. Finally, when the drone has traversed the generated coverage path, it should return to the initial takeoff location with a complete map of the desired forest area, including estimates of the encountered trees' \acrshort{dbh}.

        All of the above should be done using inexpensive equipment and with minimal user interference, as to make the technology accessible for non-technical users. Thus, based only on some polygon coordinates given by a user, the drone should autonomously end up with a tree map inside said polygon.

    \section{Problem requirements} \label{sec:pd.requirements}

        Given an area, a low-cost drone must be able to plan and execute a coverage path, ultimate having a map of the positions and \acrshortpl{dbh} of trees in said area.

        The absolute requirements that must be satisfied in this project are summarised below:

        \begin{enumerate}
            \item The drone must be able to plan a path that ensures complete coverage of the area of interest.
            \item The drone must be able to detect trees in its vicinity.
            \item The drone must be able to provide an accurate map of the trees in the area of interest, including an estimate of the trees' \acrshort{dbh}.
            \item The drone must be able to reliably navigate under the tree canopies with \acrshort{gnss} redundancy.
            \item The drone must be able to navigate the planned path without colliding into trees.
            \item After given an area of interest, the drone should be autonomous until a map has been generated.
        \end{enumerate}

        Below are listed additional goals. These are not hard requirements, but rather items that will be optimised towards:

        \begin{enumerate}
            \item The monetary cost of the drone platform should be minimal.
            \item The drone should not deviate too much from the path during obstacle avoidance.
            \item The trees in the map and their \acrshort{dbh} should be accurate.
        \end{enumerate}
    
    \section{Solution boundaries} \label{sec:pd.boundaries}

        Due to the limited time of the project and the attempt to minimise the cost, some boundaries will be established in which the solution will be built.

        It is assumed that the forest, which the drone should map, consists of only near-vertical cylinder-like trees with limited or no leaves. The control of the drone will be handled by an onboard flight controller, and as such, the drone will primarily be thought of as a point. For obstacle avoidance, the physical size of the drone will be taken into account. It is assumed that, after takeoff and before landing, the altitude of the drone is kept near-constant by the flight controller at $1.3\u{m}$ satisfying \acrshort{dbh}. The obstacle avoidance and navigation parts will thus enable when the drone is above $1\u{m}$.
    