\chapter{Tests and results} \label{cha:tests}

    Initially, in \cref{sec:pd.requirements}, project requirements and goals were specified and will be repeated here with the section in which they are covered. The absolute requirements that must be satisfied in the project were specified as follows:

    \begin{enumerate}
        \item The drone must be able to plan a path that ensures complete coverage of the area of interest. \Cref{sec:t.experiments.globalplan}.
        \item The drone must be able to detect trees in its vicinity. \Cref{sec:t.experiments.semantic}.
        \item The drone must be able to provide an accurate map of the trees in the area of interest, including an estimate of the trees' \acrshort{dbh}. \Cref{sec:t.experiments.odomap}.
        \item The drone must be able to reliably navigate under the tree canopies with \acrshort{gnss} redundancy. \Cref{sec:t.experiments.odomap}.
        \item The drone must be able to navigate the planned path without colliding into trees. \Cref{sec:t.experiments.avoidance}.
        \item After given an area of interest, the drone should be autonomous until a map has been generated. \Cref{sec:t.experiments.odomap}.
    \end{enumerate}

    And additional goals that will be optimised towards are:

    \begin{enumerate}
        \item The monetary cost of the drone platform should be minimal. \Cref{sec:t.framework}.
        \item The drone should not deviate too much from the path during obstacle avoidance. \Cref{sec:t.experiments.avoidance}.
        \item The trees in the map and their \acrshort{dbh} should be accurate. \Cref{sec:t.experiments.odomap}.
    \end{enumerate}

    Currently, three methods has been described: Global path planning in \cref{sec:g.global}, local planning and obstacle avoidance in \cref{sec:g.local}, and navigation and mapping in \cref{cha:navigation}. All of the methods used depend on tuning parameters, which can all be seen in \cref{sec:a.tuning}. Some of these tuning parameters depend on a priori knowledge of the forest, such as $r_{\landmark, min}$ and $r_{\landmark, max}$, referring to the minimum and maximum expected radius of any encountered trees. Additionally, some depend on desired behaviour of the drone, such as $d_{horison}$ and $d_{hit}$ for the local planner, which decides how far the drone can drift from the path and how close it is allowed to get to obstacles. However, some of the parameters need to be found through experimentation, since proper values are important to ensure the drone system works as intended. The experiments that also relate to the project requirements and goals are described in this chapter, including the parameter values selected during these experiments. Experiments not directly related to project requirements and goals can be found in \cref{cha:appendix}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{res/tests/system_architecture.drawio.pdf}
        \caption{System flow.}
        \label{fig:t.flow}
    \end{figure}
    
    Initially, a description of the framework on which the experimentations are done are covered in \cref{sec:t.framework}. The full system flow can be seen in \cref{fig:t.flow}. At first, the user inputs coordinates specifying an area of interest. From these coordinates, a global path plan is found. Then the mission starts, following the global path plan through the local path planner. While following the path, the linescanner provides data for \acrshort{sloam}, which yields some local and global landmarks, which are used for obstacle avoidance. The drone then moves towards the local target, avoiding obstacles, if any, using the \acrshort{sloam} pose estimate. This cycle is then repeated until the global path plan has been completely covered.

    \section{Experimental framework} \label{sec:t.framework}

        In order to test the implemented methods, a framework is required which includes a drone, a linescanner and a computer which is able to run the software. The linescanner and computer are the payload of the drone, and are prone to certain restrictions regarding the \acrfull{mtow}. A bigger drone usually means bigger \acrshort{mtow}, however for flying between trees, a smaller drone is preferred. Furthermore, as the drone in this project is considered a point, the drone must have a flight controller, that handles the control part. Due to previous experience with Pixhawk \cite{pixhawk}, this flight controller will be utilised, as it allows for easily interfacing with an offboard companion computer through MAVLink \cite{mavlink} by using \acrfull{ros} \cite{ros} and MAVROS \cite{mavros}. For these reasons, the HolyBro QAV250 \cite{holybro}, \cref{fig:t.drone}, is selected as it is a small racing drone, $27 \times 32 \times 15.5\u{cm}$, with the bare minimum required: A drone frame, a Pixhawk 4 Mini flight controller, servo motors, propellers, and receiver. This drone has a maximum payload of $500\u{g}$.

        For the companion computer, the immediately available option was between a Raspberry Pi 3 Model B \cite{rpi} (Quad Core $1.2\u{GHz}$) and NVIDIA Jetson Nano \cite{jetson} (Quad Core $1.43\u{GHz}$) (\cref{fig:t.payload}). The Raspberry Pi would be preferred, as this is a very cheap, easy-to-use and well-known computer. However, the local path planner's stuck recovery, \acrshort{rrt}*, and \acrshort{sloam} through least squares pose estimation and corrections are deemed relatively computationally heavy. Additionally, at the beginning of the project it was not known whether a \acrshort{nn} would be utilised, but a Jetson has a \acrshort{gpu} ready in case it would be. Initially, the methods will thus be implemented on the Jetson, which weighs $140\u{g}$. If time permits, the software will also be tested on the Raspberry Pi.

        Finally, a depth sensor was selected through tests described in \cref{sec:a.depth}. In these tests, the available options were Hokuyo URG-04LX-UG01 \cite{urg} (\cref{fig:t.payload}), RealSense \acrshort{lidar} camera L515 \cite{l515}, and Texas Instruments IWR1443 mmWave \cite{iwr1443}. The specifications of these sensors can be seen in the tests. From these tests, the Hokuyo linescanner ($160\u{g}$) was selected, as it provided the best data to distinguish trees from non-trees. The RealSense \acrshort{lidar} was incapable of working in lighter than overcast environments and were thus not deemd suitable, and the Texas Instruments mmWave did not provide clear feature points that made it possible to distinguish trees.

        The specified components used are also displayed in \cref{fig:t.components}.

        \begin{figure}[H]
            \centering
            \includegraphics[width=\linewidth]{res/tests/components.drawio.pdf}
            \caption{Drone and system components, totalling €$1220$\protect\footnotemark.}
            \label{fig:t.components}
        \end{figure}

        \footnotetext{\url{https://shop.holybro.com/pixhawk-4-mini-qav250-kit_p1125.html}, \url{https://www.roboparts.de/Hokuyo-URG-04LX-UG01/en}, \url{https://dk.rs-online.com/web/p/processor-udvikling/1999831}}

        When testing the methods, and while tuning the methods' parameters, it can often be very helpful to have a simulation framework. Especially considering drones, as a small bug or miscalculation with a drone can lead to the drone crashing, leading to time and money wasted on repairing the drone, especially considering the Hokuyo and Jetson. Additionally, the companion computer and linescanner can also be impacted by the crash. Furthermore, simulations can ensure completely similar and isolated environments, in which parameters can be tuned efficiently. Mechanical and electrical issues that may occur on the physical drone can also be avoided, significantly alleviating the time of integrating different components. For this reason the Gazebo simulation environment \cite{gazebo} will be extensively used while implementing the methods and tuning parameters, as it contains a realistic physical simulation engine and due to previous experience with it. The methods will be implemented one-by-one to ensure as much decoupling as possible, since each of the individual methods, global planning, local planning and obstacle avoidance, and navigation and mapping, should be interchangable with other similar methods. The simulated drone and environment can be seen in \cref{fig:t.final_sim}.

        Finally, once the methods have been implemented and tuned using the simulated environment, the methods were supposed to be tested on the physical drone with the Hokuyo and Jetson. In order for the drone to use these components, a mount is designed using Autodesk Inventor \cite{inventor} and 3D printed with \acrfull{pla}. With the Hokuyo and Jetson mounted, the drone should be able to additionally carry $300\u{g}$. The mount is designed for light weight and weighs $31\u{g}$. Additionally in order to passively stabilise the drone, the mount is designed to keep the weight under the drone as close to its original center of gravity. Finally in order to ensure no parts are harmed during rough landings, some plastic foam is used as the landing gear. Commonly, there's a large reality gap between simulation and reality, and as such, the individual methods, when tested on the drone, will be tested in isolation, to avoid crashes and loss of equipment. Iteratively, more and more parts of the methods will be tested. However, due to inconsistensies with \acrshort{sloam} on real data, unstable flight and firmware issues with the flight controller, the physical drone was not able to run autonomously. This is covered in further detail in \cref{sec:a.physical}.
        
        \begin{figure}[H]
            \centering
            \begin{subfigure}{0.49\linewidth}
                \includegraphics[trim={0 39cm 0 28cm},clip,width=\linewidth]{res/tests/holybro.jpg}
                \caption{HolyBro QAV250 drone frame \cite{holybro}.}
                \label{fig:t.drone}
            \end{subfigure}
            \begin{subfigure}{0.49\linewidth}
                \includegraphics[trim={0 38cm 0 35cm},clip,width=\linewidth]{res/tests/payload.jpg}
                \caption{Hokuyo \cite{urg} and Jetson \cite{jetson} payload on 3D printed mount.}
                \label{fig:t.payload}
            \end{subfigure}
            
            \begin{subfigure}{0.49\linewidth}
                \includegraphics[trim={0 30cm 0 30cm},clip,width=\linewidth]{res/tests/full_drone.jpg}
                \caption{Final drone system.}
                \label{fig:t.final_drone}
            \end{subfigure}
            \begin{subfigure}{0.49\linewidth}
                \includegraphics[width=\linewidth]{res/tests/gz_drone.png}
                \caption{Simulated drone in Gazebo \cite{gazebo}.}
                \label{fig:t.final_sim}
            \end{subfigure}
            \caption{Experimental equipment.}
            \label{fig:t.equipment}
        \end{figure}

        The final drone can be seen in \cref{fig:t.final_drone}. The transformation matrix from the drone to the scanner, $\tf{d}{s}^{3D}$, can be found in \cref{sec:a.tuning}. The final drone uses bubble plast as landing gear and inbetween the drone frame and the mount. This is to reduce the mechanical vibrations of the drone affecting the payload and to reduce the risk of equipment damage on landings.

        % Two testing environments are used in real life at a farm in Northern Funen, Denmark. The first testing environment is an open area with no trees, as can be seen in \cref{fig:t.clear}, and the second is a small $?? \times ??\u{m}$ forest area, which can be seen in \cref{fig:t.cluttered}. \todo{insert actual values}

        % \begin{figure}[H]
        %     \centering
        %     \begin{subfigure}{0.49\linewidth}
        %         \includegraphics[trim={15cm 0 10cm 2cm},clip,width=\linewidth]{res/tests/clear.png}
        %         \caption{Obstacle-free testing environment.}
        %         \label{fig:t.clear}
        %     \end{subfigure}
        %     \begin{subfigure}{0.49\linewidth}
        %         \includegraphics[width=\linewidth]{res/tests/cluttered.jpg}
        %         \caption{Cluttered testing environment.}
        %         \label{fig:t.cluttered}
        %     \end{subfigure}
        %     \caption{Area testing environments.}
        %     \label{fig:t.realworld}
        % \end{figure}

    \section{Tests} \label{sec:t.experiments}

        In \cref{cha:guidance}, two guidance methods were described. The first method performs global coverage planning, whereas the second module performs local planning. Initially, the global planning will be tested in \cref{sec:t.experiments.globalplan} to ensure it can generate paths for all kinds of concave polygons. Since the obstacle avoidance part of the local planner relies on semantics of obstacles, this will be tested after \acrshort{sloam} in \cref{sec:t.experiments.avoidance}.

        In \cref{cha:navigation}, the navigation part of the system is described. The navigation part consists of the semantic segmentation of landmarks through the linescanners data, least squares pose estimations and mapping. The semantic segmentation of the landmarks are tested in \cref{sec:t.experiments.semantic}. Finally, the resulting odometry and mapping performances are tested in \cref{sec:t.experiments.odomap}.

        During the tests, the maximum speed of the drone and maximum yaw rate has been reduced to $1.0\u{m/s}$ and $30\u{\degree /s}$, respectively, to allow the drone more time to avoid the obstacles, and to limit the rate of positional change of the landmarks perceived through the linescanner.

        \subsection{Global planning} \label{sec:t.experiments.globalplan}

            When a user inputs an area a path plan is found through the planner described in \cref{sec:g.global}. In order to ensure the planner works as intended, 30 simple polygons are randomly generated with points from $0$ to $100\u{m}$ in $x$- and $y$-direction, and between 3 and 30 edges using \cite{randompoly}. These random polygons are then decomposed into convex polygons and a path plan is found. All 30 polygons and their paths can be seen in \cref{fig:t.plan_polys}. Note that the path always starts and ends in $(0, 0)$, since this is the position of the drone during the planning. Since the range of the linescanner is $5.5\u{m}$, the maximum path spacing between traversals, $d_{spacing,max}$ is set to $4.0\u{m}$, to ensure landmarks are seen multiple times on traversals, which benefits the mapping part of \acrshort{sloam}. This can be set to a larger value when attempting to optimise, making the global path shorter. Note that polygons of these sizes can be decomposed into many concave polygons, such as in \cref{fig:t.plan_example}, which was decomposed into 13 convex polygons, yielding $13! \approx 6.2 \cdot 10^9$ permutations, and as such, the \acrshort{tsp} brute force search for best visiting order is skipped. Instead, the visiting order of the convex polygons are the same order as they are decomposed. Paths outside boundaries can be a shortcoming of the planner, if these areas correspond to no-flight zones or obstacles.

            \begin{figure}[H]
                \centering
                \includegraphics[width=\linewidth]{res/tests/global_polys/5.png}
                \caption{Example path plan.}
                \label{fig:t.plan_example}
            \end{figure}

            \begin{figure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/0-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/1-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/2-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/3-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/4-inv.png}
                \end{subfigure}

                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/5-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/6-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/7-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/8-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/9-inv.png}
                \end{subfigure}

                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/10-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/11-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/12-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/13-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/14-inv.png}
                \end{subfigure}

                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/15-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/16-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/17-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/18-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/19-inv.png}
                \end{subfigure}

                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/20-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/21-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/22-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/23-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/24-inv.png}
                \end{subfigure}

                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/25-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/26-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/27-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/28-inv.png}
                \end{subfigure}
                \begin{subfigure}{0.19\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/global_polys/29-inv.png}
                \end{subfigure}
                \caption{All 30 polygons and the planned paths.}
                \label{fig:t.plan_polys}
            \end{figure}

            Since a path plan could be found for all 30 polygons, the global path planner works as intended for this project. Certain improvements can be made to the path planner, and these will be covered in \cref{sec:t.discussion}. This satisfies the first project requirement, stating that the drone must be able to plan a path that ensures complete coverage of the area of interest.

        \subsection{Semantic segmentation} \label{sec:t.experiments.semantic}

            Next, while the drone follows the path, the linescanner keeps recording the nearby features. In \acrshort{sloam}, these features are semantically segmented in order to be used for odometry and mapping. The segmentation method in this project was described in \cref{sec:n.sloam.semantics}. Initially the point cloud is filtered for outliers, such that each vertex has at least $n_{inlier,min}$ vertices as neighbours within the distance $d_{inlier}$. In simulation, the sensor noise only consists of the recorded values deviating by a given Gaussian distribution and not outliers occurring. This outlier filtering is thus tuned using the raw Hokuyo data. This is done iteratively on feature points from the Hokuyo. Example data points from the cluttered environment in \cref{fig:tests_depth_env1} can be seen in \cref{fig:t.ls_orig}.

            \begin{figure}[H]
                \centering
                \begin{subfigure}{0.49\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/segmentation/pcl_orig.png}
                    \caption{Original feature points.}
                    \label{fig:t.ls_orig}
                \end{subfigure}
                \begin{subfigure}{0.49\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/segmentation/pcl_filtered.png}
                    \caption{Filtered feature points.}
                    \label{fig:t.ls_filtered}
                \end{subfigure}

                \begin{subfigure}{0.49\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/segmentation/pcl_clustered.png}
                    \caption{Clustered feature points.}
                    \label{fig:t.ls_cluster}
                \end{subfigure}
                \begin{subfigure}{0.49\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/segmentation/pcl_landmarks.png}
                    \caption{Least square estimated landmarks.}
                    \label{fig:t.ls_circles}
                \end{subfigure}
                \caption{Filtering of Hokuyo linescanner data.}
                \label{fig:t.ls_semantics}
            \end{figure}

            The filtered feature points can be seen in \cref{fig:t.ls_filtered} with the final values $n_{inlier,min} = 4$ and $d_{inlier} = 0.3\u{m}$. This data is then clustered, such that the maximum distance between two vertices of a single cluster are $d_{\landmark, min}$, as this becomes the minimum distance two landmarks can be from eachother. This tuning parameter obviously depends on the density of the forest. Setting $d_{\landmark, min} = 0.05\u{m}$ and $d_{\landmark, max} = 1.0\u{m}$ yields the clusters in \cref{fig:t.ls_cluster}, from which circular landmarks are estimated and shown in \cref{fig:t.ls_circles}. Note that not all clusters are shown as landmarks, since they might not satisfy requirements related to the circle's size or the spread of the data points compared to the circle's periphery.
            
            The outputted landmarks in \cref{fig:t.ls_circles} correspond to the actual trees, but in other point clouds, the point cloud could not be segmented properly. In simulation, the drone can however accurately segment the trees, as these are vertical cylinders with no leaves and branches. The second requirement, stating that the drone must be able to detect trees in its vicinity is thus only deemed somewhat satisfied as it works well in simulation but not properly in real forests.

        \subsection{Obstacle avoidance} \label{sec:t.experiments.avoidance}

            \begin{figure}[H]
                \centering
                \begin{subfigure}{0.32\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/avoidance/2-1.png}
                    \caption{$d_{infl} = 2$, $d_{prox} = 1\u{m}$.}
                    \label{fig:t.oat_low}
                \end{subfigure}
                \begin{subfigure}{0.32\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/avoidance/5.5-1.png}
                    \caption{$d_{infl} = 5.5$, $d_{prox} = 1\u{m}$.}
                    \label{fig:t.oat_good}
                \end{subfigure}
                \begin{subfigure}{0.32\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/avoidance/5.5-4.png}
                    \caption{$d_{infl} = 5.5$, $d_{prox} = 4\u{m}$.}
                    \label{fig:t.oat_high}
                \end{subfigure}
                \caption{Obstacle avoidance distance tuning.}
                \label{fig:t.oat}
            \end{figure}

            As landmark semantics have been generated, the obstacle avoidance algorithm \acrshort{coarrt}, described in \cref{sec:g.local.avoidance}, is tested in simulation. This algorithm is tested in simulation by manually generating obstacle courses which the drone should avoid when flying straight towards a goal vertex. The first two obstacle courses, as displayed in \cref{fig:t.oa_one,fig:t.oa_two}, are simple and should be handled by the lightweight vector field part of \acrshort{coarrt}. The remaining four courses, \cref{fig:t.oa_close,fig:t.oa_line,fig:t.oa_skewed,fig:t.oa_horseshoe}, should put the drone in local minima, triggering the \acrshort{rrt}* search.

            By iterative testing on \cref{fig:t.oa_one}, values for $d_{infl}$ and $d_{prox}$ are found. Since the drone's maximum side length is $0.32\u{m}$, $d_{hit}$ is set to $0.52\u{m}$ to ensure a minimal safety distance of $0.2\u{m}$. Paths for different values of these distances can be seen in \cref{fig:t.oat}, where the final values are set to $d_{infl} = 5.5\u{m}$ and $d_{prox} = 1\u{m}$, yielding the path in \cref{fig:t.oat_good}.

            \begin{figure}[H]
                \centering
                \begin{subfigure}{0.32\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/avoidance/5.5-1.png}
                    \caption{Single obstacle.}
                    \label{fig:t.oa_one}
                \end{subfigure}
                \begin{subfigure}{0.32\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/avoidance/two.png}
                    \caption{Two obstacles.}
                    \label{fig:t.oa_two}
                \end{subfigure}
                \begin{subfigure}{0.32\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/avoidance/close.png}
                    \caption{Two close obstacles.}
                    \label{fig:t.oa_close}
                \end{subfigure}

                \begin{subfigure}{0.32\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/avoidance/line.png}
                    \caption{Line.}
                    \label{fig:t.oa_line}
                \end{subfigure}
                \begin{subfigure}{0.32\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/avoidance/skewed.png}
                    \caption{Skewed line.}
                    \label{fig:t.oa_skewed}
                \end{subfigure}
                \begin{subfigure}{0.32\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/avoidance/horseshoe.png}
                    \caption{Horseshoe.}
                    \label{fig:t.oa_horseshoe}
                \end{subfigure}
                \caption{Obstacle courses and the drone's path.}
                \label{fig:t.oa}
            \end{figure}

            The trees generated with \acrshort{rrt}* for \cref{fig:t.oa_close,fig:t.oa_line,fig:t.oa_skewed,fig:t.oa_horseshoe} can be seen in \cref{fig:t.rrt}. It should be noted that these are the last graphs that were generated for each obstacle course, since for obstacle courses \cref{fig:t.oa_skewed,fig:t.oa_horseshoe} the drone was stuck in local minima multiple times. These are generated with $d_{rrt,pad} = 5.5\u{m}$, such that the search area is the same as the range of the linescanner. $d_{rrt,near}$ is set to $0.5\u{m}$, ensuring the exploration happens in small steps.

            It can clearly be seen that the drone is able to navigate around obstacles, even in difficult scenarios, as displayed in \cref{fig:t.oa_skewed,fig:t.oa_horseshoe}. The fifth requirement, stating that the drone must be able to navigate the planned path without colliding into trees, is thus considered satisfied. The second goal is also satisfied as \acrshort{rrt}* converges to an optimal solution and the lightweight obstacle avoidance attempts to follow the local planner, that direct it towards the path edge.

            \begin{figure}[H]
                \centering
                \begin{subfigure}{0.49\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/avoidance/close_rrt}
                    \caption{Two close obstacles.}
                    \label{fig:t.rrt_close}
                \end{subfigure}
                \begin{subfigure}{0.49\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/avoidance/line_rrt}
                    \caption{Line.}
                    \label{fig:t.rrt_line}
                \end{subfigure}

                \begin{subfigure}{0.49\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/avoidance/skewed_rrt}
                    \caption{Skewed line.}
                    \label{fig:t.rrt_skewed}
                \end{subfigure}
                \begin{subfigure}{0.49\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/avoidance/horseshoe_rrt}
                    \caption{Horseshoe.}
                    \label{fig:t.rrt_horseshoe}
                \end{subfigure}
                \caption{Generated \acrshort{rrt}* trees.}
                \label{fig:t.rrt}
            \end{figure}

        \subsection{Odometry and mapping} \label{sec:t.experiments.odomap}

            Once the drone is able to correct its pose and thus estimate its odometry, its relevant to check the performance of this. In simulation, a $30 \times 30\u{m}$ forest is randomly generated with $70$ landmarks with radius $r = 1.0\u{m}$ and at least $0.5\u{m}$ spacing, and can be seen in \cref{fig:t.map_forest}. The area of interest is marked as a $20 \times 20\u{m}$ area in the center of the forest. The test is done with $n_{sweep} = [1, 2, 3, 5, 10]$ to investigate the impact of more frequent mapping corrections and all figures for the various values in this test can be found in \cref{sec:a.sloam}. An example of the drone's coverage of the map in \cref{fig:t.map_mapping} for $n_{sweep} = 5$. The plots in \cref{fig:t.map_graphs} then shows the accumulated and mean landmark and position error, as well as the position error on the Pixhawk flightcontroller and \acrshort{sloam} with respect to the ground truth.

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.49\linewidth]{res/tests/sloam/gz_forest.png}
                \caption{Generated forest.}
                \label{fig:t.map_forest}
            \end{figure}

            From these tests, it can clearly be seen how a small error in angle from the moment the drone perceives the first tree has a big impact on the landmarks' and drone's position error throughout the survey, as whenever the drone gets closer to the initially spotted trees, the position error decreases. It can also be seen that setting $n_{sweep} = 10$ makes the drone perceive some duplicates of landmarks. Finally, the estimate on the \acrshort{dbh} of the landmarks are all very close to the actual \acrshortpl{dbh}. Setting $n_{sweep}$ low were found to provide more stability in the tests, where the drone were less likely to detect duplicates. However, this comes at the price of having to perform least squares estimation more often, which an onboard computer might not be capable of, and the parameter should thus be found through tests on the physical drone.

            This test was carried out to attempt to satisfy the third, fourth, and sixth requirements. The third requirement state that the drone must be able to provide an accurate map of the trees in the area of interest, including an estimate of the trees' \acrshort{dbh}. This requirement is not satisfied completely, as the drone was able to provide an accurate map of the landmarks, however the map would be skewed, due to the pose estimation of the drone relying heavily on the drone's heading angle when the first landmarks are detected. The estimate on the landmarks' \acrshortpl{dbh} is however close to zero and this part is considered satisfied. The third goal is thus also only somewhat satisfied. The fourth requirement states that the drone must be able to reliably navigate under the tree canopies with \acrshort{gnss} redundancy. The same argumentation as for the third requirement applies here, as the drone was able to reliably navigate inbetween the trees, but slightly skewed from the position the first trees were perceived. The requirement will thus also be considered not completely satisified. Finally, the sixth requirement stating that the drone should be autonomous until a map has been generated is considered satisfied, as only the boundaries of the area which should be covered were given. The remaining part of the survey, until the drone landed in the home position with a map, was done completely autonomously.

            \begin{figure}[H]
                \centering
                \begin{subfigure}{0.49\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/sloam/5.png}
                    \caption{Example of drone's mapping.}
                    \label{fig:t.map_mapping}
                \end{subfigure}
                \begin{subfigure}{0.49\linewidth}
                    \includegraphics[width=\linewidth]{res/tests/sloam/5.eps}
                    \caption{Drone position, and landmark position and \acrshort{dbh} error.}
                    \label{fig:t.map_graphs}
                \end{subfigure}
                \caption{Simulated test of odometry and mapping with $n_{sweep} = 5$.}
                \label{fig:t.map}
            \end{figure}

    \section{Discussion} \label{sec:t.discussion}

        In this section, problems, considerations and possible solutions for different parts of the project will be discussed. In general, the limited time of this project required the selection of simpler, and less robust, methods for different parts of the drone system, where more sophisticated methods could be used for better performance. Such ideas for optimisations are also covered in this section. Additionally, due to the project requiring many different technologies being integrated into a single system, making the technologies work properly requires the usage of up to 21 tuning parameters, as seen in \cref{sec:a.tuning}. Systems however become harder to use when many tuning parameters are required, especially when they cannot be set easily based on intuition and preferences. An example of parameters that can be set like this are the obstacle avoidance distances, $d_{infl}$, $d_{prox}$, and $d_{hit}$, whereas parameters that are not readily intuitive include feature point cluster sizes. The majority of the experiments thus consist of tuning these parameters until a satisfying result is outputted. Due to time constraints, the tests on all of these parameters are not done with large sample sizes, as they should, and the tuning parameters are thus more ad hoc instead of being based on statistical ground.
        
        Initially, the framework is covered in \cref{sec:t.discussion.framework}, followed by guidance in \cref{sec:t.discussion.guidance} and finally navigation in \cref{sec:t.discussion.navigation}.
        
        \subsection{Framework} \label{sec:t.discussion.framework}

            As described in \cref{sec:a.physical}, the Holybro QAV250 was unable to fly with the payload weight of the Hokuyo, Jetson and other peripherals, a larger drone could possibly have been a better choice for this project. However, the Holybro was specifically selected as it was a very small drone, which should more easily be able to maneuver inbetween trees. It is possible that the tuning of the Pixhawk's \acrshort{pid} gains would make it fly properly, but this ended up being an issue that could not be resolved in the time frame. Instead, a bigger drone with larger allowed payload would be easier to get started with, after which optimisation could be done afterwards, when the drone should actually be tested inside a forest.

            The onboard computer for this project was initially chosen to be an NVIDIA Jetson Nano in \cref{sec:t.discussion.framework}, since it includes a \acrshort{gpu} allowing the potential use of \acrshortpl{nn} in the solution. However, since no \acrshortpl{nn} were utilised, a Raspberry Pi would be a better final pick, since it is cheaper than the Jetson, optimising towards the first project goal.

            Additionally, as mentinoed in \cref{sec:t.experiments.semantic}, it was also found that the Hokuyo URG-04LX-UG01 linescanner was incapable of reliably producing feature points that made it possible to distinguish trees in cluttered environments using classical methods. For the simulated environment with perfect cylindrical landmarks, the linescanner worked well. For trees with branches and leaves that could produce points that are not of the trees' stems, a \acrshort{nn} could potentially be more robust in semantic segmentation. For actual trees the \acrshort{dbh} is based on many points lying above or below the actual $1.3\u{m}$, at which the \acrshort{dbh} should be measured, and as such the \acrshort{dbh} would always be biased, unless the tree is also a perfect cylinder. One could mount the linescanner on a servo motor, following \cite{loam}, effectively producing a makeshift 3D scanner, and attempt to use the same methods as in this project in three dimensions instead of two. Additionally the position of the linescanner below the drone is not able to detect branches or leaves that the drone might fly into, and it would thus be better to place it above the drone, where it, due to the pitch of the drone when flying, would be able to better prevent collision.

        \subsection{Guidance} \label{sec:t.discussion.guidance}

            \subsubsection{Global planning}

                Given a bounded area by the user, the drone is capable of calculating a global path plan, that, when followed, ensures complete coverage of the given area. However, various other path planning strategies exist, some of which are able to optimise the drone's energy consumption during flight. In this project, the path is simply attempted to have few turns, but in reality, many other factors are relevant, such as minimising path length, time-to-complete, turning angles, optimal speeds, constraints, etc. \cite{coverage-pathplanning-survey}. In order to optimise properly for these factors, an in-depth analysis of the specific drone's energy expenditure for all these metrics must first be carried out, which on one hand could be used to optimise the algorithm further, but on the other hand would reduce the platform agnosticity of the algorithm. However other platform agnostic path planning algorithms also exist, one of which are designed to minimise the turning angle of the drone, allowing it to keep momentum better, by making the drone cover a convex polygon by flying in a spiral \cite{spiral-planning}. An issue with travelling in a spiral, and by optimising path planning for fewer loop closures in general, is the risk of deviating position estimates, before the drone returns to an already existing landmark, which the \acrshort{sloam} mapping part can use to correct with. The path planning could also continue in a similar boustrophedon pattern, but then zig-zag the traversals as in \cite{energyaware-trajectory-optimization}, allowing the drone to virtually have a wider scan range, and making it possible to increase the maximum path spacing $d_{spacing,max}$. Another approach by the same paper is to smoothen the turns, so the drone does not need to go into full stop and turn, but can keep its momentum more efficiently.

                The convex decomposition part of the global path planner decomposes any concave polygon into convex polygons, but the decomposition depends on which vertex on the original polygon it starts from. This means that the original concave polygon could potentially be divided into fewer convex polygons than what it currently does. Dividing the original concave polygon into fewer convex polygons makes each convex polygon larger, effectively reducing the number of turns of the convex planner. The convex decomposition could thus be run from each concave vertex in the original polygon as starting point, selecting the decomposition that yields the fewest amount of convex polygons.

                Adding these kinds of optimisations, and possibly optimising the \acrshort{tsp} to not be brute force and to take more of the planning into account, can make the path planning be more computationally heavy. Since the path planning is something that should only occur once, this could be moved to a master computer, which sends the waypoint coordinates to the drone.

            \subsubsection{Obstacle avoidance}

                One major issue with the current lightweight part of \acrshort{coarrt} is that it leads the drone into local minima traps, and these traps are only detected once a window-based variance of the position for the latest $n_{win}$ iterations goes below a certain threshold. Being able to predict these local minima before getting stuck could significantly reduce the time which the drone is ineffectively surveying and thus reduce the overall travel time. This could potentially be done by creating virtual objects inbetween landmarks that are closer than a certain distance, allowing the lightweight obstacle avoidance algorithm to bypass the obstacle before getting stuck.

                Since the obstacle avoidance algorithm \acrshort{coarrt} is based on \acrshort{coaa}, these two algorithms and their performances should be compared for proper selection, along with other common obstacle avoidance methods, that are covered in \cite{avoidance-overview}.

                The \acrshort{rrt}* part of \acrshort{coarrt} could potentially be improved using a heuristic-based \acrshort{rrt} algorithm such as \cite{rrt-heuristic}, which directs the \acrshort{rrt} search towards the goal, ultimately reducing the processing time required to find a path to the target position. Another similar algorithm is \acrshort{rrt}-Connect \cite{rrt-connect}, which starts an \acrshort{rrt} from both the current and target position, growing each tree and connecting them when they are close enough to eachother. This would reduce the number of times randomly generated vertices are discarded due to intersections with obstacles, since vertices can now initially be connected at two places in the search space.

                Currently, \acrshort{coarrt} is only capable of avoiding detected landmarks, but the linescanner continuously detects non-stem feature points, which could be leaves or other objects that must also be avoided. The raw points of these obstacles cannot be inputted to \acrshort{coarrt}, as the two nearest obstacles would often be two adjacent points, and not two different obstacles. These feature points could either be clustered or a voxel grid or octomap of these points could be generated, which could given to \acrshort{coarrt} as obstacles that must be avoided.

        \subsection{Navigation} \label{sec:t.discussion.navigation}

            The semantic segmentation of scan feature points into landmark models is done using classical filtering methods, which are great for transparency, but require more tuning. In this project, the semantic segmentation alone uses 6 tuning parameters. In \cite{mapping-forest-semanticslam}, an \acrshort{nn} was used instead. \Acrshortpl{nn} often require more setup and training time, but once they are set up properly, they can be very robust. It would thus be ideal to switch this classical method to \acrshortpl{nn}, as fewer tuning parameters makes the platform easier to use.

            Once landmarks have been detected by the semantic segmentation methods, they can initially be based on very few points, which are also noisy. This would make the landmark model inaccurate, but if the drone does not immediately perceive more feature points from the same landmark, it will stay this way. This can result in the drone, when returning to the landmark from another direction, unable to associate new feature points properly to it. Every few iterations, if new feature points has not improved a landmark model estimate with few feature points defining it, the landmarks should be removed to avoid duplicates or inaccurate associations.

            Currently, the \acrshort{sloam} variant used in this project can map trees, but as it returns to previously perceived trees, the position estimate has sometimes deviated slightly, making it unable to associate new scan points to these trees. Incorporating a loop closure detection such as \acrfull{glare}, as used in \cite{sar-multiuav}, could be incorporated. However, when loop closures are detected, the landmarks in the map must also be corrected accordingly. This correction is not covered in the \acrshort{sloam} paper \cite{sloam}, but a simple solution could be to divide the pose correction on all landmarks detected since the loop closure place was first visited. Incorporating a deviation fix into \acrshort{sloam} whenever \acrshort{gnss} coverage is good, could potentially reduce the deviation in position estimate. This would however also require a similar loop closure landmark fix. Other robust loop closure detection methods exist, such as using Urquhart tesselations \cite{detection-placerecognition}. This method can be used by iteratively generating a Voronoi diagram of the map while as landmarks are being observed. Having a Voronoi diagram of the map would also allow the use of A* instead of \acrshort{rrt}* for obstacle avoidance, since a graph would be readily available.

            When the first landmarks are detected, the position estimate from the flight controller is used as the initial starting position of \acrshort{sloam}. If this initial starting position is slightly angled due to small deviations in the position estimate from the flight controller, the \acrshort{sloam} position estimate error gradually increases the further from the position of the first landmark the drone travels. This could be resolved by correcting the position estimate when the \acrshort{gnss} signal is reliable or by using ground truth landmarks.

            Finally, tests have only been made in simulation with perfectly vertical and cylindrical landmarks of the same diameter. For completion, these tests should be made with landmarks of varying shapes and sizes, albeit still satisfying the solution boundaries.
            