\begin{titlepage}
    \thispagestyle{empty}
    \begin{center}
        % University
        \textsc{\LARGE University of Southern Denmark}
        \\[0.3cm]

        % Faculty
        \textsc{\large The Faculty of Engineering}
        \\[1.3cm]
        
        % Semester
        \textsc{\large Drones and Autonomous Systems}
        \\[0.3cm]
        
        % Project type
        \textsc{Master's Thesis}
        \\[0.3cm]
        
        \rule{\linewidth}{0.5mm}
        \\[0.2cm]
        
        % Project name
        {\LARGE\bfseries Autonomous mapping of forests using an under-canopy drone}
        \\[0.2cm]
        
        \rule{\linewidth}{0.5mm}
        \\[1cm]
        
        % Author
        \begin{tabular}{c} 
        	Søren Emil Hansen (488331)       \\ 
        	\url{soeha16@student.sdu.dk}  \\[0.5cm]
            \cline{1-1}             \\
        \end{tabular}
        \\[0.25cm]
        
        % Image
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{res/SDU.png}
        \end{figure}
        
        % Supervisors
        \textbf{Supervisor:} Jerome Jouffroy
        \\[0.25cm]
        
        % Project period
        \textbf{Project period:} 01.09.2021 - 01.06.2022

        \textbf{Pages}: \pageref{LastPage}
    \end{center}
\end{titlepage}