\begin{table}[H]
  \centering
  \begin{tabular}{ll}
    \hline
    \textbf{Title}:       & Autonomous mapping of forests using an under-canopy drone \\
    \hline
    \textbf{Program}:     & Drones and Autonomous Systems \\
    \hline
    \textbf{Supervisor}:  & Jerome Jouffroy (\href{mailto:jerome@sdu.dk}{jerome@sdu.dk}) \\
    \hline
  \end{tabular}
\end{table}

\section*{Introduction}

  Drones have the recent years become an increasingly interesting topic due to its many applications. One of these applications is within the forestry industry, where previous research have focused on covering an already-mapped forest. Mapping a forest using a drone is however an area that appears void of research, despite drones' speed and autonomy compared to traditional laser measurements.

  This thesis will thus focus on autonomous mapping of forests. The drone must thus plan how to cover a given area, while avoiding collisions with trees and other apparent obstacles. While moving, the drone will then detect the surrounding area to use for the mapping algorithm.

\section*{Methods}

  In this master thesis, the following areas will be investigated: Path planning for area coverage, obstacle avoidance and mapping.

  A drone will be borrowed from the SDU UAS-center at HCA Airport, using PixHawk and PX4 flight stack.

  If the in-built PID control is incapable of the task, another control algorithm will also be investigated.

\section*{Outcome}

  The main goal of the project is to gain knowledge about autonomous path planning, obstacle avoidance and mapping.

  The drone should at least be able to generate a map of $10.000\ m^2$.

  The final solution should be able to yield a map of a forest by specifying an area that the drone should cover.

\section*{Timeline}

In the first semester of the project, the primary focus lies on literature search, setting up the drone, relevant sensors and programming platform for easy experimentation and development. These steps are used to establish a solid foundation for the higher level implementation of the techniques described above, by thoroughly testing and validating the physical equipment and sensors, as well as designing a robust programming platform for further development.

In the second semester of the project, the investigated techniques and algorithms will then be implemented on the built programming platform. A majority of complications caused by the physical equipment and sensors should be alleviated in the experimental phase of the first semester. This enables an effective use of the time and focus to be on the more complicated high-level implementations.