\subsection{09.11.21 - obstacle avoidance method, SLAM, money considerations}

  \begin{itemize}
    \item What is the contribution of my project?
    \item Figure out what part to go in depth with.
    \item What \acrshort{slam} method to use?
    \item Figure out who pays for the materials.
    \item Make a bill of materials for Jes.
  \end{itemize}

  \subsubsection{Follow-up}

