\subsection{11.08.21 - Pre-project meeting}

  \begin{itemize}
    \item Talk with Kjeld for security and drones (Ulrik too?)
    \item Talk with guys at drone center regarding problem
    \item Read literature
    \item Gain info about sensors for navigation in drones
    \item Need to know everything about drones in forests
    \item Contact forest people (people in the field), is it sufficient to monitor above canopy?
    \item Change goal to mapping of trees? Same means (coverage + obstacle avoidance)
  \end{itemize}

  \subsubsection{Follow-up}

    Kjeld: Get information on \cite{droneregler}.

    Got in touch with KWPlan, haven't used drones. NaturIT not deemed useful. Suggested COWI, will call.

    Talked with Kristian. Camera requires much processing power. Single-line radar probably better. Radar scanner possible. Find a lot of literature first. Maybe also regarding other robots using similar sensors/technology.

    Talked with Jussi about getting a drone. Meetings to come.

    Names (keywords: autonomous, drone, forest, under-canopy, stems/trees, mapping/\acrshort{slam}, coverage, obstacle avoidance):

    \begin{enumerate}
      \item Autonomous Mapping of Forest under Canopy using Drone with Obstacle Avoidance
      \item Autonomous Drone Mapping of Forest under Canopy
      \item Autonomous Coverage/Mapping of Forest under Canopy with Drone
      \item Drone Coverage/Mapping of Forest under Canopy
      \item Autonomous Mapping of Forests with Drone
      \item Autonomous Coverage of Forest with Obstacle Avoidance
      \item Autonomous Mapping of trees
      \item Autonomous \acrshort{slam} of stems in forest/under canopy with drone
    \end{enumerate}