\subsection{23.08.21 - Pre-project meeting}

  \begin{itemize}
    \item Talked with Jussi and Jerome.
    \item Drone at a few kg should be possible.
    \item Much with \acrshort{cv}, cool to try \acrshort{lidar}.
    \item Full access to DroneLab, don't be strangers. Scheduling required.
    \item Flying in forests should be no problem, since not many people. Avoid roads with speed $>70$.
    \item For composite lab, talk with ??.
    \item For inside-box-GPS-thingy, talk with Jes (schedule 2 weeks ahead).
    \item For electronics lab, schedule ahead.
    \item Get example on project formulation (done and sent).
  \end{itemize}

  \subsubsection{Follow-up}

    Should I implement control as well? Seems like it.

    COWI called: Thomas Dinesen, drone guy \href{mailto:thdi@cowi.com}{thdi@cowi.com} (Olivia referred). Is contacted. Referred me to Annika Debes Vestergaard \href{mailto:adve@cowi.com}{adve@cowi.com} (meeting planned).
