\input{../latex/setup.tex}

\title{Notes}

\begin{document}

\maketitle

{\hypersetup{linkcolor=black}
\setcounter{tocdepth}{3}
\tableofcontents}

\include{tex/references}
\include{tex/supervision}
\include{tex/other}

\printnoidxglossaries

\bibliographystyle{ieeetr}
\bibliography{../latex/bibliography}

\end{document}
