\section{Other notes}

  \subsection{10-09-21 - Annika Vestergaard (COWI)}

    \textbf{What drones they use for particular problems.}

      Primarily small drones, e.g. DJI Phantom Pro \cite{dji-phantom}, Matrice 300 \cite{dji-matrice} or eBee fixed-wing \cite{ebee}.

      They don't use custom drones, since takes time to build and hard to beat DJI quality.

    \textbf{Her experience in using drones for mapping and the sensors they use (e.g. pros/cons for 2D lidar etc.).}

      Primarily orthomodels, reality capture, basically \acrshort{lsdp}.

      They don't use \acrshort{lidar}, primarily terrastic laserscanning + stereo camera.

      Sometimes VLX vest with \acrshort{lidar} and 360 camera \cite{vlx}.

    \textbf{The current limitations of drones for mapping, especially for over-canopy coverage.}

      Can estimate tree types based on number of returns. Unable to estimate anything under the trees. Usually combine with national terrain data.

    \textbf{how useful it could be to move around in the understory layer}

      They don't see as useful since they are where the money is. Could be useful for measuring tracks, tree \acrshort{dbh}. One can know how much one's forest is worth before selling/cutting it. Also possible to search for trees satisfying certain parameters. And checking if one can gain the most profit by cutting now or maybe later.

    \textbf{Issues she sees that might appear when mapping in the understory layer (drone/algorithm/sensor issues).}

      Not much \acrshort{gnss} coverage under the canopies. Might need landmarks/control points to increase precision.
      
      Check out Skydio Autonomy \cite{skydio-autonomy}.
      