\section{Papers}

  \subsection{Detection}

    Resources relating to detection of trees.

    \cite{segmentation-distinguish-dendrometry}: (abstract read) Distinguish dendrometry based on ultra high density lidars and high resolution images with supervised image segmentation.

    \cite{detection-pointrcnn}: (abstract read) Uses 3D \acrshort{nn} for tree detection. Probably high computational complexity.

    \cite{detection-placerecognition}: (abstract read) Recognizes previously seen observations and landmarks by Urquhart tesselations. Urquhart Graph is Delauney triangulation with longest edges removed from each triangle, exposing shortest distances between two points. A list of distances from each polygon centroid is Fourier Transformed and the magnitude is used as the polygon descriptor.

  \subsection{Mapping}

    Resources relating to mapping of forest/trees in forest.

    \cite{mle}: (abstract read) Laser scan matching using \acrshort{imle}. Improvements using \acrshort{icp}, multi-layer brute search matching and grid map, and patch-divided likelihood map. Absolute vs relative positioning.

    \cite{lidar-ins-ekf}: (read) Odometry estimation based on \acrshort{ekf}, \acrshort{imu} and \acrshort{lidar} data. Uses \acrshort{ekf} with 100 [Hz] \acrshort{imu} and scan matching \acrshort{lidar} with \acrshort{imle}.

    \cite{slam-mls-1}: (read) Accurate \acrshort{slam} of stems in forest with \acrshort{gnss}, \acrshort{imu}, and \acrshort{lidar}. Mounted on \acrshort{atv} (\acrshort{mls}). \acrshort{gnss} + \acrshort{imu} similar to \acrshort{slam} + \acrshort{imu} in mature forest. First option worse with bad coverage, latter option worse in sparse forest (few features).

    \cite{slam-mls-2}: (abstract read + much of article) Same as above but newer and improved to within 6 cms. References resources stating sub-meter \acrshort{gnss}+\acrshort{imu} accuracy and \acrshort{slam} for forest applications. \acrshort{haided} and \acrshort{hvaided} for accuracy. Uses \acrshort{imle}-\acrshort{slam}.

    \cite{slam-drone-ultrahighdensity}: (abstract read + much of article) Explores low altitude \acrshort{slam}, describes technical requirements for high-quality measurements from autonomous platforms and highlight differences between \acrshort{lidar}s and drones. Low altitudes refer to 100m?

    \cite{slam-monocular}: (abstract read) \acrshort{mav} \acrshort{lsdslam} using monocular vision. Suited for semi-dense reconstruction. Has good references to other exploration techniques.

    \cite{stem-mapping-backpack}: (not read) Stem mapping with \acrshort{lidar} on backpack.

    \cite{stem-mapping-fpv}: (read until conclusion - over-canopy stuff) Drone stem mapping with \acrshort{slam} integrated circuit and \acrshort{fpv} flying. Also \acrshort{dbh} and curvature estimation. Good related works on \acrshort{dbh} estimation. Uses $360x15 \degree$ Velodyne \acrshort{lidar} with 100 [m] range. Provides steps for estimating trees by filtering, dividing into 3D-grids (octomap?), \acrshort{dbscan} segmentation, \acrshort{ransac} arc/stem estimation, arc division and finally filtering based on 'tree'-criteria for every 1 second timestep (corresponding to \acrshort{slam} stability period). \acrshort{dbscan} again using trees from different sample times to filter out 'bad' arcs. Growth direction using \acrshort{pca}. Circle-fitting on arcs of same tree in different heights in direction of growth. Similar method for vertical line estimation of trees. Improves data with above-canopy \acrshort{uav} (not required though). Not optimal for fir/spruce. Discussion on 25 times faster plot mapping compared to classical measuring/mapping (\acrshort{tls}/\acrshort{mls}). Mentions filtering of points with green colors since not stem. Mentions future work very related to my thesis and very relevant techniques for the steps required. 

    \cite{mapping-navigation-sparsepcl}: (abstract read) Navigation and mapping with reduced point cloud size.

    \cite{mapping-navigation-hierarchical-abstractions}: (abstract read) Hierarchical abstractions of map with global map on ground station sending local maps to drone.

    \cite{mapping-bigforest-mls}: (abstract read + little experimental setup) Mapping of $14.000\ [m^2]$ using \acrshort{mls}, on-board Intel NUC and post-processed.

    \cite{mapping-forest-semanticslam}: (quickly read) \acrshort{sslam} by semantic segmentation into cylinders through \acrshort{nn} (RangeNet++). Very similar to this project. Uses 3D \acrshort{lidar}, NUC, stereo cameras. $4.2\ [kg]$, $17\ [Ah]$ li-ion battery.

    \cite{sloam}: \acrshort{sloam}.

    \cite{slam-graph-singlescanner}: (not read) "Graph SLAM correction for single scanner MLS forest data under boreal forest canopy".

    \cite{slam-graph-3dlidar}: (not read) "Mapping forests using an unmanned ground vehicle with 3D lidar and graph-SLAM".

    \cite{loam}: (read) \acrshort{loam} using Hokuyo \acrshort{lidar} mounted on motor for 3D data. Uses 2 5 GHz cores on laptop processor.

    \cite{liosam}: (abstract read) \acrfull{liosam} for ground vehicles.

  \subsection{Avoidance}

    Resources relating to obstacle avoidance.

    \cite{trail-following}: Drone following trails through supervised learning.

    \cite{hiking-trail-following}: (skimmed) News article about above. Article about drone able to follow trails to find lost hikers. Neural network, trained on hiker with GoPro. Only worked on wide trails - crashed into trees on narrow trails.

    \cite{obstacle-deeprl}: Obstacle avoidance through deep reinforcement learning and racing with pilots.

    \cite{collision-replanning}: (abstract read) Collision avoidance and path replanning. Can be used to generate waypoint list.

    \cite{avoidance-deeplearning}: (abstract read) Deep transfer learning for detection and avoidance validated in Gazebo.

    \cite{avoidance-vision}: (abstract read) Monocular vision based avoidance.

    \cite{avoidance-potentialfields}: (abstract read + skimmed) Avoidance using potential fields.

    \cite{avoidance-efficient}: (abstract read) Computationally efficient avoidance.

    \cite{avoidance-stereo}: (abstract read + skimmed) Small pocket drone with stereo-based and highly efficient \acrshort{cv} algorithm. 4g camera on 40g drone with lightweight \acrshort{cv} obstacle avoidance.

    \cite{avoidance-tracking-potentialfields}: (abstract read) Target tracking and potential field avoidance.

    \cite{avoidance-highspeed}: (little read) High speed obstacle avoidance from depth camera. Privileged learning in simulation directly applied in real world.

    \cite{coaa}: (read) \acrfull{coaa}. Also good references and well-written.

    \cite{avoidance-overview} (little read) Overview of various path planning and obstacle avoidance algorithms.

    \cite{rrtstar} (algorithm 4 read): \acrshort{rrt}* original paper.

  \subsection{Tracking}

    Resources related to tracking of objects.

    MATLAB Understanding Sensor Fusion and Tracking 4-6:

    \begin{itemize}
      \item \cite{youtube-imm-matlab}: (video seen) Tracking of another object. Cooperative and uncooperative tracking. \acrshort{mm} and \acrshort{imm} filters.
      \item \cite{youtube-tmo-matlab}: (video seen) Tracking of multiple other  objects. Data association and track maintenance problem. Measured quantities and attributes. Extended objects and merged detection problems. \acrshort{gnn} and \acrshort{jpda} covered.
      \item \cite{youtube-tlf-matlab}: (video seen) Track-level fusion instead of central-level tracking. Fusion of multiple central-level trackers. Why use?: Data access, bandwidth, compute power, specialisation. Challenges: Correlated noise, accuracy (loss of information).
    \end{itemize}

    MATLAB Autonomous Navigation 4-6:

    \begin{itemize}
      \item \cite{youtube-rrt-matlab}: (video seen) A* and \acrshort{rrt} MATLAB video.
      \item \cite{youtube-eot-matlab}: (video seen) Tracking non-point objects. Partitioning problem (DBSCAN, and reduction of distance). Also covers problems with extended object tracking (many uncertainties). Mentions likelihood-based data association algorithms.
      \item \cite{youtube-msa-matlab}: (video seen). Discussion of metrics for evaluation of navigation (V-model).
    \end{itemize}

  \subsection{Coverage}

    Resources relating to area coverage.

    \cite{energy19}: Predecessor to below.

    \cite{energy19-ieee}: (intro + problem read). Optimal control problem with a-priori map. Asynchronous Travelling Salesman Problem. Graph theory.

    \cite{energy20}: Follow up to above.

    \cite{coverage-pathplanning-survey}: Survey of path plannings algorithms.

    \cite{energyaware-trajectory-optimization}: Smoothing of path planning + Hilbert curves, Boustrophedon, \acrshort{lmat}.

    \cite{pathplanning-avoid-overlaps}: Avoid overlaps in path planning to not visit areas twice.

    \cite{planning-beecolony}: Free space convex decomposition of concave polygons.

  \subsection{Other}

    Other interesting resources.

    \cite{remote-sensing}: (abstract read) Why drone remote sensing is great in forestry research and practices.

    \cite{sar-drone-auto}: (abstract read + skimmed) A prototype drone is presented that finds people in densely occluded forests fully autonomously. Uses synthetic aperture and airborne optical sectioning to de-occlude thermal images from above canopy. Offline processing of high resolution data, online processing with potential fields and classification confidences to re-investigate if probability of person.

    \cite{pathplanning-reviews}: (abstract read) Referenced by above. Review of multiple path-planning techniques with existing map or graph.

    \cite{civilapplications-survey}: (abstract read + 4.1.1-2 (coverage techniques) + 6.1 (integration into civil airspace)) Survey of 200+ articles on optimisation approaches to civil applications including characteristics of aerial drones relevant to operations planning. Provides examples of path planning techniques for full coverage or maximum information in partial coverage.

    \cite{trunk-diameter-estimation}: (not read) Estimation of trunk diameter using 2D \acrshort{lidar}.

    \cite{sar-multiuav}: (read until simulation + rest skimmed) \acrshort{cslam} with multiple drones and ground station for autonomous \acrshort{sar}. Motion between consecutive \acrshort{lidar} scans estimated with \acrshort{icp}. Uses \acrshort{glare} signatures of tree submaps, verified initially by \acrshortpl{cg}. Globally consistent loop closures with \acrshort{dag} and cycle consistent multiway matching with \acrshort{clear}. Finally used in landmark \acrshort{slam} iSAM. Uses Hokuyo $270 \degree$ and obstacle avoidance with A*.

    \cite{forest-robotics-sota}: (read inventory section) Survey of state-of-the-art robotics applications in forests 2021.

\section{Links}

  Useful links:
  
  \cite{droneregler}: Drone regulations in Denmark.

  \cite{px4-userguide}: User guide for PX4 flight stack.

  \cite{miljostyrelsen-mapping}: New Miljøstyrelsen project for mapping valuable forests.

  \cite{sdubib-database}: Links with access to scientific journals.

  \cite{flightmare}: Flightmare realistic simulation environments.