\section{Path following test} \label{sec:a.path_following}

    In this section, the path following capabilites of the drone will be tested, for argumentation of requiring a local planner.

    Once a global path plan has been found, the drone must follow the global path plan. In order to ensure it follows the path plan, the path plan generated in \cref{fig:t.plan_example} will be followed. The drone's flown path can be seen in \cref{fig:t.global_follow_sim}, and the drone's deviation from the path can be seen on the top plot in \cref{fig:t.path_error_sim}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{res/tests/path_following/global.png}
        \caption{Simulated global path plan followed. The white line represents the drone's flown path.}
        \label{fig:t.global_follow_sim}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{res/tests/path_following/graph.eps}
        \caption{Simulation path following errors with and without local planner.}
        \label{fig:t.path_error_sim}
    \end{figure}

    It can be seen how the drone deviates from the path with a mean of $0.50\u{m}$. These deviations are most clear, when the distance between two subsequent waypoints are very large, and especially when the drone moves towards a new waypoint that requires a steep turn. This calls for the use of a local planner that virtually makes the waypoints closer to the drone and towards the path line.

    The drone can drift and deviate significantly from the path if only the global path plan is followed. Hence, the local path planner was implemented to keep the drone on the edges between the previous and current global path waypoint. This local planner is then tested on the same map, with $d_{horison} = 5.0\u{m}$, providing the bottom plot in \cref{fig:t.path_error_sim}. The path flown can be seen in \cref{fig:t.local_follow_sim}. The update rate of the local planner, and also obstacle avoidance, algorithm is the same as the update rate for the linescanner, $10\u{Hz}$. 

    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{res/tests/path_following/local.png}
        \caption{Simulated local path plan followed. The white line represents the drone's flown path.}
        \label{fig:t.local_follow_sim}
    \end{figure}

    On this path, the mean deviation from the path is $0.33\u{m}$, successfully reducing the drone's overall deviation from the path. It can also clearly be seen how the drone converges towards the path line more swiftly compared to only using the global path plan. In order to force the drone to stay more on the path lines, $d_{horison}$ could be reduced, but conversely disallows deviations from obstacles that must be avoided.