\section{Pose correction test} \label{sec:a.correction}

    When \acrshort{sloam} attempts to estimate the drone's odometry, it initially associates points to previously estimated landmarks. This association process is key for the least squares optimisation to function properly, as a wrongly associated landmark can make the optimiser converge to a wrong transformation. The same procedure as in \cref{sec:t.experiments.semantic} is followed by manually moving the linescanner the maximum yaw rate, recording the feature points and iteratively optimising the data. Example feature point data can be seen in \cref{fig:t.ass_orig}.

    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.32\linewidth}
            \includegraphics[width=\linewidth]{res/tests/association/orig.png}
            \caption{Original feature points and landmarks.}
            \label{fig:t.ass_orig}
        \end{subfigure}
        \begin{subfigure}{0.32\linewidth}
            \includegraphics[width=\linewidth]{res/tests/association/associated.png}
            \caption{Associations.}
            \label{fig:t.ass_associated}
        \end{subfigure}
        \begin{subfigure}{0.32\linewidth}
            \includegraphics[width=\linewidth]{res/tests/association/fixed.png}
            \caption{Landmarks pose optimised.}
            \label{fig:t.ass_optimised}
        \end{subfigure}
        \caption{Association of landmarks.}
        \label{fig:t.assoc}
    \end{figure}

    Setting $d_{assoc} = d_{landmark,min} = 0.5\u{m}$ yielded the associations displayed in \cref{fig:t.ass_associated}, from which a pose correction was found, transforming the landmarks such that they are as in \cref{fig:t.ass_optimised}. It can be seen that the landmark's pose is corrected as to better fit on the feature points. However, since additional landmarks outside the image must also be associated, the optimal pose correction is not always perfectly aligning the feature points on the periphery, due to sensor noise and non-perfect position estimates.