\section{Physical drone issues} \label{sec:a.physical}

    Many of the tests from \cref{sec:t.experiments} were also supposed to be tested on the physical drone. However, due to inconsistensies with \acrshort{sloam}, unstable position mode behaviour and flight controller firmware issues, these tests could not be carried out in time with the physical drone flying autonomously. In \cref{fig:a.bad_sloam}, the physical drone was manually carried around twice in the forest seen in \cref{fig:a.bad_env}, while recording data from the flight controller and linescanner. Applying \acrshort{sloam} on this data yielded the generated maps in \cref{fig:a.bad_sloam}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{res/tests/cluttered.jpg}
        \caption{Cluttered environment.}
        \label{fig:a.bad_env}
    \end{figure}

    \begin{figure}[H]
        \begin{subfigure}{0.49\linewidth}
            \includegraphics[width=\linewidth]{res/tests/bad_stuff/cluttered.png}
        \end{subfigure}
        \begin{subfigure}{0.49\linewidth}
            \includegraphics[width=\linewidth]{res/tests/bad_stuff/very_cluttered.png}
        \end{subfigure}
        \caption{Drone \acrshort{sloam} navigation in cluttered environments.}
        \label{fig:a.bad_sloam}
    \end{figure}

    Due to many spurious data points, noise, leaves, and branches, \acrshort{sloam} is unable to accurately segment and associate the landmarks, and the position estimate is jumping in an unstable manner. However, the obstacle avoidance part should capable of being tested on a single obstacle. As such, the physical drone was attempted flown in position mode. In this mode, the drone takes setpoints and attempts to stay at these setpoints, and if the drone follows these setpoints satisfyingly, the drone should be able to follow the onboard computer's setpoints as well. However, as can be seen in \cref{fig:a.bad_setpoint}, the drone's position estimate related to the given setpoints were off course and drone did not respond in a stable manner. It was also tested to use the onboard computer to control the drone, but the thrust was too low for the drone to takeoff. This can be an issue caused by the large payload mounted on the drone, after which the Pixhawk's \acrshort{pid} controller gains sometimes need to be tuned, and as expected, the rate controller was unable to keep up with the setpoints as seen in \cref{fig:a.bad_rate}.

    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.49\linewidth}
            \includegraphics[width=\linewidth]{res/tests/bad_stuff/position_error.png}
            \caption{Position setpoint and estimation.}
            \label{fig:a.bad_setpoint}
        \end{subfigure}
        \begin{subfigure}{0.49\linewidth}
            \includegraphics[width=\linewidth]{res/tests/bad_stuff/roll_rate.png}
            \caption{Roll rate step response.}
            \label{fig:a.bad_rate}
        \end{subfigure}
        \caption{Drone position mode log files.}
        \label{fig:a.bad_plots}
    \end{figure}

    When attempting to tune the \acrshort{pid} gains, the log files of the drone are required for analysis in order to see the drone's step responses to changes in setpoints. Unfortunately, due to issues with the firmware, the log files provided by the flight controller were consistently corrupt. The \acrshort{pid} gains could thus not be tuned, and the system could not be tested on the real drone in time.