\section{Odometry and mapping accuracy test figures} \label{sec:a.sloam}

    In this section, all relevant figures for \cref{sec:t.experiments.odomap} are displayed.
    
    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.45\linewidth}
            \includegraphics[width=\linewidth]{res/tests/sloam/1.png}
        \end{subfigure}
        \begin{subfigure}{0.45\linewidth}
            \includegraphics[width=\linewidth]{res/tests/sloam/2.png}
        \end{subfigure}

        \begin{subfigure}{0.45\linewidth}
            \includegraphics[width=\linewidth]{res/tests/sloam/1.eps}
            \caption{$n_{sweep} = 1$.}
            \label{fig:a.sloam1_plots}
        \end{subfigure}
        \begin{subfigure}{0.45\linewidth}
            \includegraphics[width=\linewidth]{res/tests/sloam/2.eps}
            \caption{$n_{sweep} = 2$.}
            \label{fig:a.sloam2_plots}
        \end{subfigure}
        \caption{\acrshort{sloam} drone position and landmark position and \acrshort{dbh} test (part 1/3).}
        \label{fig:a.sloam12}
    \end{figure}

    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.45\linewidth}
            \includegraphics[width=\linewidth]{res/tests/sloam/3.png}
        \end{subfigure}
        \begin{subfigure}{0.45\linewidth}
            \includegraphics[width=\linewidth]{res/tests/sloam/5.png}
        \end{subfigure}

        \begin{subfigure}{0.45\linewidth}
            \includegraphics[width=\linewidth]{res/tests/sloam/3.eps}
            \caption{$n_{sweep} = 3$.}
            \label{fig:a.sloam3_plots}
        \end{subfigure}
        \begin{subfigure}{0.45\linewidth}
            \includegraphics[width=\linewidth]{res/tests/sloam/5.eps}
            \caption{$n_{sweep} = 5$.}
            \label{fig:a.sloam5_plots}
        \end{subfigure}
        \caption{\acrshort{sloam} drone position and landmark position and \acrshort{dbh} test (part 2/3).}
        \label{fig:a.sloam35}
    \end{figure}

    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.45\linewidth}
            \includegraphics[width=\linewidth]{res/tests/sloam/10.png}
        \end{subfigure}

        \begin{subfigure}{0.45\linewidth}
            \includegraphics[width=\linewidth]{res/tests/sloam/10.eps}
            \caption{$n_{sweep} = 10$.}
            \label{fig:a.sloam10_plots}
        \end{subfigure}
        \caption{\acrshort{sloam} drone position and landmark position and \acrshort{dbh} test (part 3/3).}
        \label{fig:a.sloam10}
    \end{figure}