\section{Tuning parameters} \label{sec:a.tuning}

    In this project, various tuning parameters are presented. An overview of them are found in \cref{tab:planning,tab:avoidance,tab:sloam}. \Cref{tab:planning} holds the tuning parameters related to planning and path plan completion. \Cref{tab:avoidance} contains tuning parameters related to local planning and obstacle avoidance, including \acrshort{rrt}*. Finally, \cref{tab:sloam} shows the tuning parameters related to scan data, semantic segmentation and \acrshort{sloam}.

    The transformation matrix between the drone and the mounted linescanner is:

    \begin{equation} \label{eq:a.tf}
        \begin{split}
            \phi &= \frac{\pi}{18}\u{rad} \\
            \tf{c}{s}^{3D} &=
            \begin{bmatrix}
                \cos(\phi) & 0 & \sin(\phi) & 0 \\
                0 & 1 & 0 & 0 \\
                -\sin(\phi) & 0 & \cos(\phi) & 0 \\
                0 & 0 & 0 & 1
            \end{bmatrix}
        \end{split}
    \end{equation}

    \begin{table}[H]
        \caption{Global path planning and following tuning parameters.}\label{tab:planning}
        \begin{tabular}{ccp{0.6\linewidth}}
            Symbol                                      & Final value & Description \\
            \toprule
            $d_{spacing,max}$                           & $4.0\u{m}$ & Maximum path spacing between each traversal in the global path planner. \\
            \midrule
            $d_{visited}$                               & $2.0\u{m}$ & Distance at which a waypoint is considered visited and the drone will move to the next waypoint.
        \end{tabular}
    \end{table}

    \begin{table}[H]
        \caption{Local planning and obstacle avoidance tuning parameters.}\label{tab:avoidance}
        \begin{tabular}{ccp{0.6\linewidth}}
            Symbol                                      & Final value & Description \\
            \toprule
            $d_{horison}$                               & $5.0\u{m}$ & Local planning horison distance. \\
            \midrule
            $d_{infl}$                                  & $5.5\u{m}$ & Maximum distance at which obstacles are considered in obstacle avoidance. \\
            \midrule
            $d_{prox}$                                  & $1.0\u{m}$ & Soft threshold on minimum distance at which obstacles are avoided. \\
            \midrule
            $d_{hit}$                                   & $0.52\u{m}$ & Hard threshold on minimum distance at which obstacles are avoided, termed after when the drone will hit. \\
            \midrule
            $n_{win}$                                   & $50$ & Number of iterations, for which a running variance of the drone's position is calculated. \\
            \midrule
            $V_{min}$                                   & $0.08\ \left[\text{m}^2\right]$ & If running variance above is less than this value, the drone is considered stuck. \\
            \midrule
            $d_{rrt,obs}$                               & $d_{hit} + 0.1\u{m}$ & Obstacle padding, disallowing \acrshort{rrt}* to find waypoints closer to obstacles than this. \\
            \midrule
            $d_{rrt,max}$                               & $0.5\u{m}$ & Allow \acrshort{rrt}* to optimise nodes closer than this. \\
            \midrule
            $d_{rrt,near}$                              & $3.0\u{m}$ & Allow \acrshort{rrt}* to optimise nodes closer than this. \\
            \midrule
            $d_{rrt,pad}$                               & $5.5\u{m}$ & Distance to pad to the search area. Every multitude of $n_{win}$ the drone is considered stuck, the padding is added again, expanding the search area. \\
            \midrule
            $d_{rrt,stuck}$                             & $1.0\u{m}$ & Every multitude of $n_{win}$ the drone is considered stuck, the horison is increased by this value, moving the local target further ahead.
        \end{tabular}
    \end{table}

    \begin{table}[H]
        \caption{Navigation and \acrshort{sloam} tuning parameters.}\label{tab:sloam}
        \begin{tabular}{ccp{0.5\linewidth}}
            Symbol                                      & Final value & Description \\
            \toprule
            $d_{inlier}$                                & $0.3\u{m}$ & Outlier removal search distance. \\
            \midrule
            $n_{inlier,min}$                            & $4$ & Minimum number of inliers per point within $d_{inlier}$. \\
            \midrule
            $d_{landmark,min}$                          & $0.5\u{m}$ & Start a new cluster when the nearest point is further than this distance. Ensures feature points from two different landmarks are separated. \\
            \midrule
            $n_{clust,min}$                             & $5$ & Minimum number of points in a cluster. \\
            \midrule
            $r_{\landmark, min}$, $r_{\landmark,max}$   & $0.05$, $1.0\u{m}$ & Minimum and maximum radius of a landmark. \\
            \midrule
            $V_{\landmark, max}$                        & $0.001\ \left[\text{m}^2\right]$ & Maximum point-to-periphery variance between a landmark and the points defining it. \\
            \midrule
            $n_{sweep}$                                 & $[1, 2, 3, 5, 10]$ & Number of iterations before an \acrshort{sloam} sweep is finished and a mapping iteration occurs. \\
            \midrule
            $d_{assoc}$                                 & $d_{landmark,min}\u{m}$ & Maximum distance at which a vertex $\vertex$ can be associated with a $\landmark$.
        \end{tabular}
    \end{table}